IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 13:40:10
:stop
18/07/2024 13:42:22
:elapsed[s]
132.0
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_06
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 0 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.839842E-5	-2.065877E-11
-1.100000E+1	-2.838605E-5	-1.019996E-11
-1.200000E+1	-2.851282E-5	-2.671861E-11
-1.300000E+1	-2.865633E-5	-2.471487E-11
-1.400000E+1	-2.884121E-5	-3.223850E-11
-1.500000E+1	-2.903408E-5	-4.753063E-11
-1.600000E+1	-2.925407E-5	-7.426078E-11
-1.700000E+1	-2.950046E-5	-9.043311E-11
-1.800000E+1	-2.975718E-5	-1.249192E-10
-1.900000E+1	-3.001530E-5	-1.706416E-10
-2.000000E+1	-3.032606E-5	-2.327250E-10
-2.100000E+1	-3.064721E-5	-3.039322E-10
-2.200000E+1	-3.099120E-5	-4.011760E-10
-2.300000E+1	-3.134694E-5	-5.158923E-10
-2.400000E+1	-3.170876E-5	-6.786160E-10
-2.500000E+1	-3.211345E-5	-8.828872E-10
-2.530000E+1	-3.224521E-5	-9.625286E-10
-2.560000E+1	-3.235641E-5	-1.050425E-9
-2.600000E+1	-3.253809E-5	-1.186528E-9
-2.630000E+1	-3.267784E-5	-1.282326E-9
-2.660000E+1	-3.277315E-5	-1.401526E-9
-2.700000E+1	-3.297481E-5	-1.522282E-9
-2.730000E+1	-3.311723E-5	-1.661032E-9
-2.760000E+1	-3.323661E-5	-1.728641E-9
-2.800000E+1	-3.341462E-5	-1.763721E-9
-2.830000E+1	-3.355701E-5	-1.771586E-9
-2.860000E+1	-3.371156E-5	-1.776874E-9
-2.900000E+1	-3.386798E-5	-1.784956E-9
-2.930000E+1	-3.404672E-5	-1.789552E-9
-2.960000E+1	-3.418455E-5	-1.793808E-9
-3.000000E+1	-3.436581E-5	-1.800177E-9
-3.010000E+1	-3.440489E-5	-1.801929E-9
-3.020000E+1	-3.442629E-5	-1.803818E-9
-3.030000E+1	-3.448619E-5	-1.806572E-9
-3.040000E+1	-3.453511E-5	-1.808908E-9
-3.050000E+1	-3.461668E-5	-1.810746E-9
-3.060000E+1	-3.465053E-5	-1.812684E-9
-3.070000E+1	-3.471368E-5	-1.815203E-9
-3.080000E+1	-3.477407E-5	-1.816895E-9
-3.090000E+1	-3.481895E-5	-1.818527E-9
-3.100000E+1	-3.489256E-5	-1.821231E-9
-3.120000E+1	-3.497263E-5	-1.825393E-9
-3.140000E+1	-3.507700E-5	-1.828007E-9
-3.160000E+1	-3.512306E-5	-1.830549E-9
-3.180000E+1	-3.523326E-5	-1.835015E-9
-3.200000E+1	-3.537986E-5	-1.838501E-9
-3.300000E+1	-3.588414E-5	-1.853222E-9
-3.400000E+1	-3.641456E-5	-1.869013E-9
-3.500000E+1	-3.697433E-5	-1.884265E-9
-3.600000E+1	-3.754018E-5	-1.898698E-9
-3.700000E+1	-3.814486E-5	-1.914865E-9
-3.800000E+1	-3.869636E-5	-1.930731E-9
-3.900000E+1	-3.932545E-5	-1.947974E-9
-4.000000E+1	-3.999519E-5	-1.962906E-9
END
