IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 13:53:49
:stop
18/07/2024 13:56:02
:elapsed[s]
132.5
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_06
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 3 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.841625E-5	-7.731034E-11
-1.100000E+1	-2.845068E-5	-1.012956E-10
-1.200000E+1	-2.858624E-5	-3.914588E-11
-1.300000E+1	-2.876324E-5	-1.117187E-10
-1.400000E+1	-2.893369E-5	-3.917827E-11
-1.500000E+1	-2.913928E-5	-6.894943E-11
-1.600000E+1	-2.935653E-5	-1.537672E-10
-1.700000E+1	-2.959779E-5	-1.451588E-10
-1.800000E+1	-2.986714E-5	-2.571940E-10
-1.900000E+1	-3.014837E-5	-3.607627E-10
-2.000000E+1	-3.044148E-5	-4.578965E-10
-2.100000E+1	-3.075830E-5	-6.232442E-10
-2.200000E+1	-3.110552E-5	-7.719624E-10
-2.300000E+1	-3.146979E-5	-1.003542E-9
-2.400000E+1	-3.182828E-5	-1.341460E-9
-2.500000E+1	-3.221387E-5	-1.758606E-9
-2.530000E+1	-3.235163E-5	-1.893529E-9
-2.560000E+1	-3.245542E-5	-2.046262E-9
-2.600000E+1	-3.264285E-5	-2.323469E-9
-2.630000E+1	-3.277003E-5	-2.502854E-9
-2.660000E+1	-3.287605E-5	-2.692723E-9
-2.700000E+1	-3.302805E-5	-2.944961E-9
-2.730000E+1	-3.314574E-5	-3.087160E-9
-2.760000E+1	-3.328391E-5	-3.150786E-9
-2.800000E+1	-3.348725E-5	-3.185055E-9
-2.830000E+1	-3.362084E-5	-3.197169E-9
-2.860000E+1	-3.375314E-5	-3.209532E-9
-2.900000E+1	-3.391820E-5	-3.222713E-9
-2.930000E+1	-3.409271E-5	-3.233701E-9
-2.960000E+1	-3.422959E-5	-3.243247E-9
-3.000000E+1	-3.442399E-5	-3.259535E-9
-3.010000E+1	-3.446553E-5	-3.263465E-9
-3.020000E+1	-3.451946E-5	-3.266263E-9
-3.030000E+1	-3.456854E-5	-3.271612E-9
-3.040000E+1	-3.462440E-5	-3.275362E-9
-3.050000E+1	-3.465795E-5	-3.278390E-9
-3.060000E+1	-3.467502E-5	-3.282849E-9
-3.070000E+1	-3.476931E-5	-3.287558E-9
-3.080000E+1	-3.481068E-5	-3.288045E-9
-3.090000E+1	-3.483301E-5	-3.292976E-9
-3.100000E+1	-3.488479E-5	-3.297538E-9
-3.120000E+1	-3.500310E-5	-3.311138E-9
-3.140000E+1	-3.510201E-5	-3.319840E-9
-3.160000E+1	-3.520364E-5	-3.326475E-9
-3.180000E+1	-3.530455E-5	-3.335671E-9
-3.200000E+1	-3.540785E-5	-3.345809E-9
-3.300000E+1	-3.593469E-5	-3.402447E-9
-3.400000E+1	-3.646949E-5	-3.452206E-9
-3.500000E+1	-3.702163E-5	-3.503577E-9
-3.600000E+1	-3.765485E-5	-3.541798E-9
-3.700000E+1	-3.828183E-5	-3.593237E-9
-3.800000E+1	-3.893203E-5	-3.615378E-9
-3.900000E+1	-3.955407E-5	-3.646852E-9
-4.000000E+1	-4.018580E-5	-3.678421E-9
END
