IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 13:19:32
:stop
18/07/2024 13:21:44
:elapsed[s]
131.9
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_06
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 3 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.850731E-5	-7.075838E-11
-1.100000E+1	-2.847308E-5	-4.364558E-11
-1.200000E+1	-2.858092E-5	-5.466341E-11
-1.300000E+1	-2.872102E-5	-3.810026E-11
-1.400000E+1	-2.888010E-5	-2.875168E-11
-1.500000E+1	-2.906819E-5	-6.482795E-11
-1.600000E+1	-2.928446E-5	-1.002170E-10
-1.700000E+1	-2.952472E-5	-1.166100E-10
-1.800000E+1	-2.977577E-5	-1.303288E-10
-1.900000E+1	-3.005233E-5	-1.556708E-10
-2.000000E+1	-3.034714E-5	-1.889253E-10
-2.100000E+1	-3.066087E-5	-2.694555E-10
-2.200000E+1	-3.099093E-5	-3.780106E-10
-2.300000E+1	-3.135558E-5	-4.976325E-10
-2.400000E+1	-3.172361E-5	-6.208578E-10
-2.500000E+1	-3.209628E-5	-8.234624E-10
-2.530000E+1	-3.221147E-5	-8.776370E-10
-2.560000E+1	-3.229562E-5	-9.902061E-10
-2.600000E+1	-3.248139E-5	-1.105122E-9
-2.630000E+1	-3.262242E-5	-1.196781E-9
-2.660000E+1	-3.271445E-5	-1.284368E-9
-2.700000E+1	-3.289969E-5	-1.422961E-9
-2.730000E+1	-3.303254E-5	-1.509429E-9
-2.760000E+1	-3.315141E-5	-1.605105E-9
-2.800000E+1	-3.332730E-5	-1.637797E-9
-2.830000E+1	-3.349273E-5	-1.651088E-9
-2.860000E+1	-3.365166E-5	-1.658295E-9
-2.900000E+1	-3.384628E-5	-1.665469E-9
-2.930000E+1	-3.395875E-5	-1.670564E-9
-2.960000E+1	-3.410962E-5	-1.675782E-9
-3.000000E+1	-3.430263E-5	-1.689621E-9
-3.010000E+1	-3.434128E-5	-1.687738E-9
-3.020000E+1	-3.435074E-5	-1.687517E-9
-3.030000E+1	-3.440138E-5	-1.689180E-9
-3.040000E+1	-3.445160E-5	-1.693745E-9
-3.050000E+1	-3.454103E-5	-1.700374E-9
-3.060000E+1	-3.456955E-5	-1.700970E-9
-3.070000E+1	-3.462511E-5	-1.704170E-9
-3.080000E+1	-3.467225E-5	-1.707338E-9
-3.090000E+1	-3.471461E-5	-1.709771E-9
-3.100000E+1	-3.471891E-5	-1.708261E-9
-3.120000E+1	-3.489928E-5	-1.725130E-9
-3.140000E+1	-3.504703E-5	-1.731196E-9
-3.160000E+1	-3.513378E-5	-1.737193E-9
-3.180000E+1	-3.522803E-5	-1.746496E-9
-3.200000E+1	-3.540573E-5	-1.753169E-9
-3.300000E+1	-3.592733E-5	-1.801712E-9
-3.400000E+1	-3.644550E-5	-1.838492E-9
-3.500000E+1	-3.697902E-5	-1.870616E-9
-3.600000E+1	-3.756534E-5	-1.894327E-9
-3.700000E+1	-3.815609E-5	-1.910429E-9
-3.800000E+1	-3.869533E-5	-1.926080E-9
-3.900000E+1	-3.931507E-5	-1.945309E-9
-4.000000E+1	-3.994440E-5	-1.970350E-9
END
