IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 13:46:48
:stop
18/07/2024 13:49:00
:elapsed[s]
131.8
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_06
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 1 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.844236E-5	-3.964297E-11
-1.100000E+1	-2.845750E-5	-4.027439E-11
-1.200000E+1	-2.857032E-5	-3.320211E-11
-1.300000E+1	-2.872150E-5	-4.976588E-11
-1.400000E+1	-2.890738E-5	-6.437430E-11
-1.500000E+1	-2.911001E-5	-7.769998E-11
-1.600000E+1	-2.930479E-5	-7.883014E-11
-1.700000E+1	-2.956369E-5	-1.120945E-10
-1.800000E+1	-2.982024E-5	-1.480477E-10
-1.900000E+1	-3.008540E-5	-1.940105E-10
-2.000000E+1	-3.039250E-5	-2.524044E-10
-2.100000E+1	-3.071678E-5	-3.211728E-10
-2.200000E+1	-3.104318E-5	-4.227558E-10
-2.300000E+1	-3.139109E-5	-5.515986E-10
-2.400000E+1	-3.178195E-5	-7.239682E-10
-2.500000E+1	-3.215894E-5	-9.387552E-10
-2.530000E+1	-3.228491E-5	-1.021583E-9
-2.560000E+1	-3.240332E-5	-1.110692E-9
-2.600000E+1	-3.256147E-5	-1.249837E-9
-2.630000E+1	-3.267815E-5	-1.342217E-9
-2.660000E+1	-3.281819E-5	-1.440727E-9
-2.700000E+1	-3.296354E-5	-1.577946E-9
-2.730000E+1	-3.310052E-5	-1.653217E-9
-2.760000E+1	-3.321609E-5	-1.691219E-9
-2.800000E+1	-3.337067E-5	-1.709303E-9
-2.830000E+1	-3.350461E-5	-1.718404E-9
-2.860000E+1	-3.366404E-5	-1.724965E-9
-2.900000E+1	-3.385116E-5	-1.731292E-9
-2.930000E+1	-3.397383E-5	-1.736301E-9
-2.960000E+1	-3.410852E-5	-1.742518E-9
-3.000000E+1	-3.428730E-5	-1.752456E-9
-3.010000E+1	-3.432133E-5	-1.752462E-9
-3.020000E+1	-3.437268E-5	-1.754840E-9
-3.030000E+1	-3.441565E-5	-1.757267E-9
-3.040000E+1	-3.449574E-5	-1.758664E-9
-3.050000E+1	-3.453342E-5	-1.762787E-9
-3.060000E+1	-3.454706E-5	-1.763558E-9
-3.070000E+1	-3.460096E-5	-1.766760E-9
-3.080000E+1	-3.464852E-5	-1.768461E-9
-3.090000E+1	-3.468700E-5	-1.772018E-9
-3.100000E+1	-3.476839E-5	-1.775169E-9
-3.120000E+1	-3.485292E-5	-1.780132E-9
-3.140000E+1	-3.491567E-5	-1.787890E-9
-3.160000E+1	-3.496878E-5	-1.788638E-9
-3.180000E+1	-3.510229E-5	-1.797507E-9
-3.200000E+1	-3.520896E-5	-1.800146E-9
-3.300000E+1	-3.572321E-5	-1.837961E-9
-3.400000E+1	-3.629941E-5	-1.871414E-9
-3.500000E+1	-3.684567E-5	-1.896714E-9
-3.600000E+1	-3.736009E-5	-1.917349E-9
-3.700000E+1	-3.797482E-5	-1.941096E-9
-3.800000E+1	-3.851990E-5	-1.951697E-9
-3.900000E+1	-3.912002E-5	-1.967328E-9
-4.000000E+1	-3.979549E-5	-1.994515E-9
END
