IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 14:00:33
:stop
18/07/2024 14:02:46
:elapsed[s]
133.7
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_06
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 4 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.837748E-5	-9.235093E-12
-1.100000E+1	-2.840961E-5	-9.339885E-12
-1.200000E+1	-2.853050E-5	2.591892E-11
-1.300000E+1	-2.866416E-5	-5.648113E-11
-1.400000E+1	-2.882239E-5	-4.943859E-11
-1.500000E+1	-2.902467E-5	-7.423678E-11
-1.600000E+1	-2.926604E-5	-5.349755E-11
-1.700000E+1	-2.959678E-5	-8.316285E-11
-1.800000E+1	-2.985770E-5	-1.128903E-10
-1.900000E+1	-3.013376E-5	-1.483487E-10
-2.000000E+1	-3.043050E-5	-1.966754E-10
-2.100000E+1	-3.075931E-5	-2.699217E-10
-2.200000E+1	-3.111721E-5	-3.378245E-10
-2.300000E+1	-3.146636E-5	-4.564942E-10
-2.400000E+1	-3.182587E-5	-6.020695E-10
-2.500000E+1	-3.220900E-5	-7.858580E-10
-2.530000E+1	-3.232099E-5	-8.537898E-10
-2.560000E+1	-3.245859E-5	-9.316701E-10
-2.600000E+1	-3.264517E-5	-1.046964E-9
-2.630000E+1	-3.277231E-5	-1.155830E-9
-2.660000E+1	-3.284519E-5	-1.244138E-9
-2.700000E+1	-3.308167E-5	-1.309976E-9
-2.730000E+1	-3.314425E-5	-1.384128E-9
-2.760000E+1	-3.334146E-5	-1.452627E-9
-2.800000E+1	-3.347944E-5	-1.473436E-9
-2.830000E+1	-3.360428E-5	-1.479959E-9
-2.860000E+1	-3.373733E-5	-1.485901E-9
-2.900000E+1	-3.403073E-5	-1.494289E-9
-2.930000E+1	-3.416778E-5	-1.500223E-9
-2.960000E+1	-3.428971E-5	-1.502138E-9
-3.000000E+1	-3.448907E-5	-1.506574E-9
-3.010000E+1	-3.445559E-5	-1.506192E-9
-3.020000E+1	-3.445760E-5	-1.508194E-9
-3.030000E+1	-3.454015E-5	-1.510308E-9
-3.040000E+1	-3.454483E-5	-1.510986E-9
-3.050000E+1	-3.461594E-5	-1.507198E-9
-3.060000E+1	-3.468987E-5	-1.515592E-9
-3.070000E+1	-3.471636E-5	-1.515597E-9
-3.080000E+1	-3.475920E-5	-1.512818E-9
-3.090000E+1	-3.481004E-5	-1.518590E-9
-3.100000E+1	-3.484514E-5	-1.518181E-9
-3.120000E+1	-3.495199E-5	-1.521149E-9
-3.140000E+1	-3.500075E-5	-1.527873E-9
-3.160000E+1	-3.507837E-5	-1.526344E-9
-3.180000E+1	-3.528355E-5	-1.531228E-9
-3.200000E+1	-3.538984E-5	-1.534073E-9
-3.300000E+1	-3.584745E-5	-1.547175E-9
-3.400000E+1	-3.635653E-5	-1.561446E-9
-3.500000E+1	-3.697331E-5	-1.574650E-9
-3.600000E+1	-3.762338E-5	-1.589010E-9
-3.700000E+1	-3.821986E-5	-1.603946E-9
-3.800000E+1	-3.880070E-5	-1.616659E-9
-3.900000E+1	-3.944603E-5	-1.630974E-9
-4.000000E+1	-4.011506E-5	-1.643113E-9
END
