IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 13:33:14
:stop
18/07/2024 13:35:26
:elapsed[s]
131.9
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_06
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 0 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.846815E-5	-2.528107E-11
-1.100000E+1	-2.852347E-5	-3.805267E-11
-1.200000E+1	-2.864263E-5	-3.616315E-11
-1.300000E+1	-2.879880E-5	-9.598481E-12
-1.400000E+1	-2.897040E-5	-5.297607E-11
-1.500000E+1	-2.915315E-5	-2.399138E-11
-1.600000E+1	-2.935970E-5	-7.470700E-11
-1.700000E+1	-2.962849E-5	-8.999360E-11
-1.800000E+1	-2.988153E-5	-1.283387E-10
-1.900000E+1	-3.015929E-5	-1.334380E-10
-2.000000E+1	-3.041741E-5	-1.989889E-10
-2.100000E+1	-3.074350E-5	-2.678980E-10
-2.200000E+1	-3.109157E-5	-3.604074E-10
-2.300000E+1	-3.143751E-5	-4.664309E-10
-2.400000E+1	-3.179194E-5	-6.074140E-10
-2.500000E+1	-3.215766E-5	-8.024326E-10
-2.530000E+1	-3.229427E-5	-8.772390E-10
-2.560000E+1	-3.240884E-5	-9.470877E-10
-2.600000E+1	-3.256005E-5	-1.048408E-9
-2.630000E+1	-3.270147E-5	-1.145272E-9
-2.660000E+1	-3.279823E-5	-1.211568E-9
-2.700000E+1	-3.297359E-5	-1.343133E-9
-2.730000E+1	-3.308863E-5	-1.437362E-9
-2.760000E+1	-3.321960E-5	-1.500472E-9
-2.800000E+1	-3.340862E-5	-1.523132E-9
-2.830000E+1	-3.355943E-5	-1.531855E-9
-2.860000E+1	-3.363603E-5	-1.535934E-9
-2.900000E+1	-3.386380E-5	-1.544812E-9
-2.930000E+1	-3.403104E-5	-1.549786E-9
-2.960000E+1	-3.418781E-5	-1.554069E-9
-3.000000E+1	-3.439281E-5	-1.560682E-9
-3.010000E+1	-3.446583E-5	-1.562007E-9
-3.020000E+1	-3.447832E-5	-1.562090E-9
-3.030000E+1	-3.451340E-5	-1.564900E-9
-3.040000E+1	-3.459349E-5	-1.565695E-9
-3.050000E+1	-3.461080E-5	-1.567876E-9
-3.060000E+1	-3.464917E-5	-1.568236E-9
-3.070000E+1	-3.474886E-5	-1.572431E-9
-3.080000E+1	-3.478976E-5	-1.573351E-9
-3.090000E+1	-3.483707E-5	-1.575450E-9
-3.100000E+1	-3.487389E-5	-1.574663E-9
-3.120000E+1	-3.492497E-5	-1.576459E-9
-3.140000E+1	-3.497582E-5	-1.578930E-9
-3.160000E+1	-3.504067E-5	-1.582148E-9
-3.180000E+1	-3.518251E-5	-1.585024E-9
-3.200000E+1	-3.528318E-5	-1.587348E-9
-3.300000E+1	-3.584036E-5	-1.603316E-9
-3.400000E+1	-3.639142E-5	-1.617673E-9
-3.500000E+1	-3.697558E-5	-1.632725E-9
-3.600000E+1	-3.763123E-5	-1.648895E-9
-3.700000E+1	-3.824864E-5	-1.661475E-9
-3.800000E+1	-3.888223E-5	-1.675800E-9
-3.900000E+1	-3.953137E-5	-1.689877E-9
-4.000000E+1	-4.014613E-5	-1.704253E-9
END
