IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 10:12:46
:stop
18/07/2024 10:14:22
:elapsed[s]
95.7
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -40.0, 38
:step mode
from file
:Sample
PPS_TILGAD_AIDA_06
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad, with light
Pixel 0 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-6.580211E-8	-3.792972E-9
-6.000000E+0	-7.884545E-8	-3.783066E-9
-7.000000E+0	-9.246148E-8	-3.789389E-9
-8.000000E+0	-1.062651E-7	-3.792859E-9
-9.000000E+0	-1.200758E-7	-3.787359E-9
-1.000000E+1	-1.339425E-7	-3.783870E-9
-1.100000E+1	-1.479016E-7	-3.780670E-9
-1.200000E+1	-1.617515E-7	-3.798067E-9
-1.300000E+1	-1.755734E-7	-3.779054E-9
-1.400000E+1	-1.895801E-7	-3.798433E-9
-1.500000E+1	-2.035143E-7	-3.788108E-9
-1.600000E+1	-2.174657E-7	-3.793109E-9
-1.700000E+1	-2.315650E-7	-3.795559E-9
-1.800000E+1	-2.456180E-7	-3.782779E-9
-1.900000E+1	-2.597198E-7	-3.797689E-9
-2.000000E+1	-2.739243E-7	-3.795425E-9
-2.100000E+1	-2.879566E-7	-3.795275E-9
-2.200000E+1	-3.016822E-7	-3.796373E-9
-2.250000E+1	-3.089603E-7	-3.796236E-9
-2.300000E+1	-3.160470E-7	-3.781024E-9
-2.350000E+1	-3.225648E-7	-3.781898E-9
-2.400000E+1	-3.299672E-7	-3.778571E-9
-2.450000E+1	-3.379934E-7	-3.790111E-9
-2.500000E+1	-3.444202E-7	-3.789526E-9
-2.550000E+1	-3.514669E-7	-3.790868E-9
-2.600000E+1	-3.594280E-7	-3.788688E-9
-2.650000E+1	-3.663139E-7	-3.789512E-9
-2.700000E+1	-3.728151E-7	-3.781958E-9
-2.750000E+1	-3.808564E-7	-3.797101E-9
-2.800000E+1	-3.878827E-7	-3.784242E-9
-2.900000E+1	-4.021361E-7	-3.794143E-9
-3.000000E+1	-4.160403E-7	-3.750693E-9
-3.100000E+1	-4.308373E-7	-3.795067E-9
-3.200000E+1	-4.450426E-7	-3.792440E-9
-3.300000E+1	-4.592222E-7	-3.791252E-9
-3.400000E+1	-4.738814E-7	-3.776174E-9
-3.500000E+1	-4.876179E-7	-3.791472E-9
-4.000000E+1	-5.603017E-7	-3.788819E-9
END
