IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 13:26:35
:stop
18/07/2024 13:28:47
:elapsed[s]
132.0
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_06
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 1 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.845797E-5	-5.996856E-11
-1.100000E+1	-2.847138E-5	-1.505768E-11
-1.200000E+1	-2.857688E-5	-2.828330E-11
-1.300000E+1	-2.872667E-5	-3.887090E-11
-1.400000E+1	-2.889255E-5	-4.769572E-11
-1.500000E+1	-2.908186E-5	-5.146388E-11
-1.600000E+1	-2.927421E-5	-7.105695E-11
-1.700000E+1	-2.951170E-5	-9.555019E-11
-1.800000E+1	-2.976900E-5	-1.274350E-10
-1.900000E+1	-3.003464E-5	-1.504848E-10
-2.000000E+1	-3.034498E-5	-1.983309E-10
-2.100000E+1	-3.064501E-5	-2.761975E-10
-2.200000E+1	-3.098425E-5	-3.639024E-10
-2.300000E+1	-3.132278E-5	-4.530012E-10
-2.400000E+1	-3.167805E-5	-6.054964E-10
-2.500000E+1	-3.204439E-5	-7.895723E-10
-2.530000E+1	-3.216772E-5	-8.736859E-10
-2.560000E+1	-3.228088E-5	-9.288166E-10
-2.600000E+1	-3.248109E-5	-1.072704E-9
-2.630000E+1	-3.260524E-5	-1.155624E-9
-2.660000E+1	-3.270608E-5	-1.228874E-9
-2.700000E+1	-3.289183E-5	-1.382840E-9
-2.730000E+1	-3.300519E-5	-1.446625E-9
-2.760000E+1	-3.310972E-5	-1.560951E-9
-2.800000E+1	-3.336788E-5	-1.628895E-9
-2.830000E+1	-3.331102E-5	-1.616735E-9
-2.860000E+1	-3.349300E-5	-1.645710E-9
-2.900000E+1	-3.380825E-5	-1.655260E-9
-2.930000E+1	-3.393377E-5	-1.657637E-9
-2.960000E+1	-3.409111E-5	-1.664230E-9
-3.000000E+1	-3.420575E-5	-1.669417E-9
-3.010000E+1	-3.423997E-5	-1.668509E-9
-3.020000E+1	-3.429643E-5	-1.678822E-9
-3.030000E+1	-3.443134E-5	-1.679253E-9
-3.040000E+1	-3.447956E-5	-1.681903E-9
-3.050000E+1	-3.449580E-5	-1.682760E-9
-3.060000E+1	-3.457148E-5	-1.681456E-9
-3.070000E+1	-3.458004E-5	-1.685422E-9
-3.080000E+1	-3.464842E-5	-1.689104E-9
-3.090000E+1	-3.470322E-5	-1.690705E-9
-3.100000E+1	-3.458316E-5	-1.682873E-9
-3.120000E+1	-3.463871E-5	-1.688767E-9
-3.140000E+1	-3.480678E-5	-1.693418E-9
-3.160000E+1	-3.485940E-5	-1.700084E-9
-3.180000E+1	-3.501965E-5	-1.711084E-9
-3.200000E+1	-3.516118E-5	-1.717780E-9
-3.300000E+1	-3.566211E-5	-1.763605E-9
-3.400000E+1	-3.634376E-5	-1.792518E-9
-3.500000E+1	-3.690511E-5	-1.818193E-9
-3.600000E+1	-3.745867E-5	-1.838942E-9
-3.700000E+1	-3.804144E-5	-1.859894E-9
-3.800000E+1	-3.846856E-5	-1.871408E-9
-3.900000E+1	-3.912679E-5	-1.888545E-9
-4.000000E+1	-3.970854E-5	-1.902612E-9
END
