IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 10:07:31
:stop
18/07/2024 10:09:07
:elapsed[s]
95.9
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -40.0, 38
:step mode
from file
:Sample
PPS_TILGAD_AIDA_06
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 0 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-6.610603E-8	-7.962532E-13
-6.000000E+0	-7.900225E-8	-7.025334E-13
-7.000000E+0	-9.261695E-8	-6.898184E-13
-8.000000E+0	-1.063262E-7	-6.510590E-13
-9.000000E+0	-1.200875E-7	-7.894856E-13
-1.000000E+1	-1.338669E-7	-6.982266E-13
-1.100000E+1	-1.477053E-7	-7.685678E-13
-1.200000E+1	-1.616180E-7	-7.302185E-13
-1.300000E+1	-1.754846E-7	-7.006875E-13
-1.400000E+1	-1.894053E-7	-7.177087E-13
-1.500000E+1	-2.034429E-7	-7.185291E-13
-1.600000E+1	-2.174593E-7	-7.656964E-13
-1.700000E+1	-2.315485E-7	-8.050713E-13
-1.800000E+1	-2.455956E-7	-8.034308E-13
-1.900000E+1	-2.597630E-7	-7.242711E-13
-2.000000E+1	-2.740882E-7	-7.964579E-13
-2.100000E+1	-2.879328E-7	-7.695932E-13
-2.200000E+1	-3.020874E-7	-1.221786E-12
-2.250000E+1	-3.089149E-7	-1.736118E-12
-2.300000E+1	-3.156372E-7	-1.355496E-12
-2.350000E+1	-3.230760E-7	-1.729350E-12
-2.400000E+1	-3.302882E-7	-1.572262E-12
-2.450000E+1	-3.365821E-7	-1.384412E-12
-2.500000E+1	-3.439407E-7	-7.823076E-13
-2.550000E+1	-3.518855E-7	-8.542892E-13
-2.600000E+1	-3.582681E-7	-2.002512E-12
-2.650000E+1	-3.652990E-7	-1.418659E-12
-2.700000E+1	-3.729085E-7	-1.402458E-12
-2.750000E+1	-3.798165E-7	-7.654911E-13
-2.800000E+1	-3.867523E-7	-9.010464E-13
-2.900000E+1	-4.012962E-7	-7.966626E-13
-3.000000E+1	-4.157336E-7	-6.321915E-13
-3.100000E+1	-4.306882E-7	-8.514181E-13
-3.200000E+1	-4.454331E-7	-7.419072E-13
-3.300000E+1	-4.592860E-7	-8.335763E-13
-3.400000E+1	-4.731294E-7	-7.884596E-13
-3.500000E+1	-4.882413E-7	-7.579032E-13
-4.000000E+1	-5.596977E-7	-9.869735E-13
END
