IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 13:10:38
:stop
18/07/2024 13:12:51
:elapsed[s]
133.0
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_06
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 2 2
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.861480E-5	-6.553747E-11
-1.100000E+1	-2.866977E-5	-3.844106E-11
-1.200000E+1	-2.880169E-5	-5.676084E-11
-1.300000E+1	-2.894601E-5	7.952556E-12
-1.400000E+1	-2.911718E-5	-8.753539E-11
-1.500000E+1	-2.931398E-5	-8.066680E-11
-1.600000E+1	-2.950790E-5	-8.168023E-11
-1.700000E+1	-2.974937E-5	-9.875874E-11
-1.800000E+1	-3.002015E-5	-1.150836E-10
-1.900000E+1	-3.033090E-5	-1.823790E-10
-2.000000E+1	-3.063938E-5	-2.401962E-10
-2.100000E+1	-3.097368E-5	-2.996749E-10
-2.200000E+1	-3.129549E-5	-3.951060E-10
-2.300000E+1	-3.163473E-5	-5.113668E-10
-2.400000E+1	-3.200774E-5	-6.675518E-10
-2.500000E+1	-3.239359E-5	-8.618918E-10
-2.530000E+1	-3.250626E-5	-9.513507E-10
-2.560000E+1	-3.265321E-5	-9.834076E-10
-2.600000E+1	-3.276147E-5	-1.098636E-9
-2.630000E+1	-3.274820E-5	-1.111384E-9
-2.660000E+1	-3.297909E-5	-1.300707E-9
-2.700000E+1	-3.317399E-5	-1.452592E-9
-2.730000E+1	-3.319340E-5	-1.461597E-9
-2.760000E+1	-3.331692E-5	-1.549355E-9
-2.800000E+1	-3.348475E-5	-1.625261E-9
-2.830000E+1	-3.365234E-5	-1.638020E-9
-2.860000E+1	-3.384377E-5	-1.650795E-9
-2.900000E+1	-3.396724E-5	-1.658734E-9
-2.930000E+1	-3.411375E-5	-1.665946E-9
-2.960000E+1	-3.425932E-5	-1.672396E-9
-3.000000E+1	-3.445497E-5	-1.684276E-9
-3.010000E+1	-3.448086E-5	-1.678853E-9
-3.020000E+1	-3.452608E-5	-1.679939E-9
-3.030000E+1	-3.456983E-5	-1.682562E-9
-3.040000E+1	-3.457899E-5	-1.676373E-9
-3.050000E+1	-3.455680E-5	-1.678944E-9
-3.060000E+1	-3.464878E-5	-1.686663E-9
-3.070000E+1	-3.472897E-5	-1.691491E-9
-3.080000E+1	-3.480439E-5	-1.694181E-9
-3.090000E+1	-3.484939E-5	-1.698602E-9
-3.100000E+1	-3.489938E-5	-1.701612E-9
-3.120000E+1	-3.499818E-5	-1.708142E-9
-3.140000E+1	-3.508134E-5	-1.717197E-9
-3.160000E+1	-3.525548E-5	-1.732838E-9
-3.180000E+1	-3.541331E-5	-1.741934E-9
-3.200000E+1	-3.551778E-5	-1.748167E-9
-3.300000E+1	-3.601094E-5	-1.783949E-9
-3.400000E+1	-3.644839E-5	-1.854164E-9
-3.500000E+1	-3.699498E-5	-1.900875E-9
-3.600000E+1	-3.755281E-5	-1.954438E-9
-3.700000E+1	-3.820944E-5	-1.976832E-9
-3.800000E+1	-3.884405E-5	-1.988935E-9
-3.900000E+1	-3.946226E-5	-2.018682E-9
-4.000000E+1	-4.011949E-5	-1.967915E-9
END
