IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 09:16:41
:stop
18/07/2024 09:16:46
:elapsed[s]
5.1
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -6.0, 2
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 2 2
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-4.596614E-5	-2.042751E-5
-6.000000E+0	-4.999993E-5	-2.471086E-5
END
