IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/07/2024 12:57:38
:stop
10/07/2024 12:59:27
:elapsed[s]
109.2
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -70.0, 44
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS TILGAD AIDA
non-irrad
pixel 4 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-1.880934E-5	-5.115764E-11
-6.000000E+0	-1.883773E-5	-4.482684E-11
-7.000000E+0	-1.889427E-5	-3.803728E-11
-8.000000E+0	-1.897597E-5	-3.058574E-11
-9.000000E+0	-1.908375E-5	-2.642603E-11
-1.000000E+1	-1.922241E-5	-2.462736E-11
-1.100000E+1	-1.939681E-5	-2.447908E-11
-1.200000E+1	-1.962678E-5	-2.742844E-11
-1.300000E+1	-1.988346E-5	-3.312865E-11
-1.400000E+1	-2.019473E-5	-4.255667E-11
-1.500000E+1	-2.053257E-5	-5.595429E-11
-1.600000E+1	-2.091852E-5	-7.528364E-11
-1.700000E+1	-2.133483E-5	-1.009963E-10
-1.800000E+1	-2.178373E-5	-1.346083E-10
-1.900000E+1	-2.226417E-5	-1.778270E-10
-2.000000E+1	-2.276281E-5	-2.338187E-10
-2.050000E+1	-2.301875E-5	-2.674504E-10
-2.100000E+1	-2.328492E-5	-3.054855E-10
-2.150000E+1	-2.360711E-5	-3.493274E-10
-2.200000E+1	-2.384191E-5	-3.990573E-10
-2.250000E+1	-2.411694E-5	-4.567058E-10
-2.300000E+1	-2.440194E-5	-5.236920E-10
-2.350000E+1	-2.469203E-5	-6.017998E-10
-2.400000E+1	-2.498648E-5	-6.917757E-10
-2.450000E+1	-2.528563E-5	-7.964255E-10
-2.500000E+1	-2.558925E-5	-9.181906E-10
-2.550000E+1	-2.591469E-5	-1.065913E-9
-2.600000E+1	-2.623277E-5	-1.230005E-9
-2.650000E+1	-2.655366E-5	-1.418523E-9
-2.700000E+1	-2.687270E-5	-1.618680E-9
-2.750000E+1	-2.719281E-5	-1.744740E-9
-2.800000E+1	-2.753194E-5	-1.766025E-9
-2.850000E+1	-2.786389E-5	-1.776861E-9
-2.900000E+1	-2.817442E-5	-1.785753E-9
-2.950000E+1	-2.854717E-5	-1.793750E-9
-3.000000E+1	-2.888112E-5	-1.802085E-9
-3.500000E+1	-3.266403E-5	-1.893729E-9
-4.000000E+1	-3.669661E-5	-1.988261E-9
-4.500000E+1	-4.111876E-5	-2.095677E-9
-5.000000E+1	-4.578954E-5	-2.222380E-9
-5.500000E+1	-5.075411E-5	-2.372478E-9
-6.000000E+1	-5.612657E-5	-2.545150E-9
-6.500000E+1	-6.156356E-5	-2.757102E-9
-7.000000E+1	-9.999797E-5	-8.102211E-5
END
