IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 10:19:41
:stop
18/07/2024 10:21:05
:elapsed[s]
84.0
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -32.0, 34
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 0 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-2.531369E-5	-4.330702E-10
-6.000000E+0	-2.542139E-5	-4.445062E-10
-7.000000E+0	-2.555048E-5	-3.754667E-10
-8.000000E+0	-2.572772E-5	-2.952294E-10
-9.000000E+0	-2.596887E-5	-2.321683E-10
-1.000000E+1	-2.628863E-5	-1.787493E-10
-1.100000E+1	-2.669444E-5	-1.305382E-10
-1.200000E+1	-2.720301E-5	-1.115084E-10
-1.300000E+1	-2.780802E-5	-1.034947E-10
-1.400000E+1	-2.850311E-5	-1.086476E-10
-1.500000E+1	-2.929252E-5	-1.268331E-10
-1.600000E+1	-3.015533E-5	-1.271384E-10
-1.700000E+1	-3.108756E-5	-1.598005E-10
-1.800000E+1	-3.208244E-5	-2.164775E-10
-1.900000E+1	-3.313699E-5	-2.516474E-10
-2.000000E+1	-3.423672E-5	-3.237056E-10
-2.100000E+1	-3.538536E-5	-4.166424E-10
-2.200000E+1	-3.654145E-5	-5.311267E-10
-2.250000E+1	-3.714227E-5	-5.982793E-10
-2.300000E+1	-3.775107E-5	-6.776418E-10
-2.350000E+1	-3.836520E-5	-7.704967E-10
-2.400000E+1	-3.899814E-5	-8.829844E-10
-2.450000E+1	-3.963348E-5	-1.011461E-9
-2.500000E+1	-4.028296E-5	-1.172129E-9
-2.550000E+1	-4.095002E-5	-1.350792E-9
-2.600000E+1	-4.158966E-5	-1.570741E-9
-2.650000E+1	-4.224803E-5	-1.816610E-9
-2.700000E+1	-4.286213E-5	-2.112860E-9
-2.750000E+1	-4.345235E-5	-2.428146E-9
-2.800000E+1	-4.401381E-5	-2.696815E-9
-2.900000E+1	-4.516371E-5	-2.787917E-9
-3.000000E+1	-4.652708E-5	-2.820221E-9
-3.100000E+1	-4.798441E-5	-2.876906E-9
-3.200000E+1	-4.948246E-5	-2.966304E-9
END
