IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 10:36:27
:stop
18/07/2024 10:38:11
:elapsed[s]
103.5
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -40.0, 42
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 4 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-2.522485E-5	-2.431291E-10
-6.000000E+0	-2.531297E-5	-2.319724E-10
-7.000000E+0	-2.544250E-5	-1.890903E-10
-8.000000E+0	-2.562070E-5	-1.528896E-10
-9.000000E+0	-2.586494E-5	-1.200550E-10
-1.000000E+1	-2.618441E-5	-1.011725E-10
-1.100000E+1	-2.659304E-5	-8.680154E-11
-1.200000E+1	-2.709444E-5	-7.956138E-11
-1.300000E+1	-2.769936E-5	-7.875893E-11
-1.400000E+1	-2.839072E-5	-8.745345E-11
-1.500000E+1	-2.916591E-5	-9.896178E-11
-1.600000E+1	-3.003105E-5	-1.217707E-10
-1.700000E+1	-3.094774E-5	-1.526056E-10
-1.800000E+1	-3.193750E-5	-1.964317E-10
-1.900000E+1	-3.298101E-5	-2.509762E-10
-2.000000E+1	-3.409645E-5	-3.258212E-10
-2.100000E+1	-3.523751E-5	-4.203380E-10
-2.200000E+1	-3.643918E-5	-5.406680E-10
-2.250000E+1	-3.700113E-5	-6.146688E-10
-2.300000E+1	-3.757779E-5	-7.007043E-10
-2.350000E+1	-3.826427E-5	-7.986859E-10
-2.400000E+1	-3.890839E-5	-9.114532E-10
-2.450000E+1	-3.956402E-5	-1.042971E-9
-2.500000E+1	-4.021766E-5	-1.196373E-9
-2.550000E+1	-4.089194E-5	-1.378019E-9
-2.600000E+1	-4.160577E-5	-1.584774E-9
-2.650000E+1	-4.228747E-5	-1.816349E-9
-2.700000E+1	-4.295452E-5	-2.069019E-9
-2.750000E+1	-4.365597E-5	-2.269173E-9
-2.800000E+1	-4.438638E-5	-2.317839E-9
-2.900000E+1	-4.584825E-5	-2.347286E-9
-3.000000E+1	-4.737336E-5	-2.370380E-9
-3.100000E+1	-4.885545E-5	-2.397991E-9
-3.200000E+1	-5.040096E-5	-2.435790E-9
-3.300000E+1	-5.200476E-5	-2.480643E-9
-3.400000E+1	-5.337307E-5	-2.527502E-9
-3.500000E+1	-5.523390E-5	-2.572983E-9
-3.600000E+1	-5.694141E-5	-2.617980E-9
-3.700000E+1	-5.863272E-5	-2.662272E-9
-3.800000E+1	-6.011355E-5	-2.708254E-9
-3.900000E+1	-6.166469E-5	-2.758099E-9
-4.000000E+1	-6.391069E-5	-2.811422E-9
END
