IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 10:23:53
:stop
18/07/2024 10:25:17
:elapsed[s]
84.1
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -32.0, 34
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 0 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-2.529614E-5	-1.173943E-10
-6.000000E+0	-2.539412E-5	-1.027723E-10
-7.000000E+0	-2.553028E-5	-8.427598E-11
-8.000000E+0	-2.570587E-5	-6.019060E-11
-9.000000E+0	-2.594311E-5	-4.354673E-11
-1.000000E+1	-2.625861E-5	-3.592574E-11
-1.100000E+1	-2.665592E-5	-3.438728E-11
-1.200000E+1	-2.715155E-5	-3.542597E-11
-1.300000E+1	-2.774374E-5	-4.423741E-11
-1.400000E+1	-2.843314E-5	-5.858157E-11
-1.500000E+1	-2.920002E-5	-7.291055E-11
-1.600000E+1	-3.004230E-5	-9.798274E-11
-1.700000E+1	-3.095845E-5	-1.321603E-10
-1.800000E+1	-3.194294E-5	-1.749561E-10
-1.900000E+1	-3.297595E-5	-2.290438E-10
-2.000000E+1	-3.406372E-5	-2.990997E-10
-2.100000E+1	-3.521283E-5	-3.893496E-10
-2.200000E+1	-3.637948E-5	-5.037065E-10
-2.250000E+1	-3.697183E-5	-5.754116E-10
-2.300000E+1	-3.758774E-5	-6.561329E-10
-2.350000E+1	-3.820816E-5	-7.476470E-10
-2.400000E+1	-3.883622E-5	-8.558652E-10
-2.450000E+1	-3.948314E-5	-9.835772E-10
-2.500000E+1	-4.014675E-5	-1.130248E-9
-2.550000E+1	-4.084201E-5	-1.307055E-9
-2.600000E+1	-4.152676E-5	-1.505192E-9
-2.650000E+1	-4.220274E-5	-1.731107E-9
-2.700000E+1	-4.289825E-5	-1.995699E-9
-2.750000E+1	-4.359126E-5	-2.262883E-9
-2.800000E+1	-4.429670E-5	-2.425198E-9
-2.900000E+1	-4.574731E-5	-2.469383E-9
-3.000000E+1	-4.725345E-5	-2.493425E-9
-3.100000E+1	-4.875404E-5	-2.516041E-9
-3.200000E+1	-5.000057E-5	-2.537073E-9
END
