IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 10:33:05
:stop
18/07/2024 10:34:49
:elapsed[s]
103.5
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -40.0, 42
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 3 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-2.524276E-5	-3.945378E-10
-6.000000E+0	-2.532959E-5	-3.546288E-10
-7.000000E+0	-2.546376E-5	-2.988703E-10
-8.000000E+0	-2.563915E-5	-2.449800E-10
-9.000000E+0	-2.587835E-5	-2.067687E-10
-1.000000E+1	-2.619403E-5	-1.745706E-10
-1.100000E+1	-2.659841E-5	-1.551829E-10
-1.200000E+1	-2.709177E-5	-1.488830E-10
-1.300000E+1	-2.768817E-5	-1.468842E-10
-1.400000E+1	-2.837033E-5	-1.540503E-10
-1.500000E+1	-2.914389E-5	-1.685214E-10
-1.600000E+1	-2.998818E-5	-1.887121E-10
-1.700000E+1	-3.090336E-5	-2.172008E-10
-1.800000E+1	-3.187190E-5	-2.573131E-10
-1.900000E+1	-3.289443E-5	-3.111044E-10
-2.000000E+1	-3.399369E-5	-3.799232E-10
-2.100000E+1	-3.500661E-5	-4.729356E-10
-2.200000E+1	-3.631827E-5	-5.939578E-10
-2.250000E+1	-3.687586E-5	-6.660820E-10
-2.300000E+1	-3.748878E-5	-7.538657E-10
-2.350000E+1	-3.809266E-5	-8.544944E-10
-2.400000E+1	-3.875109E-5	-9.718893E-10
-2.450000E+1	-3.928613E-5	-1.110713E-9
-2.500000E+1	-4.003730E-5	-1.265653E-9
-2.550000E+1	-4.071599E-5	-1.455962E-9
-2.600000E+1	-4.133591E-5	-1.669047E-9
-2.650000E+1	-4.200382E-5	-1.913294E-9
-2.700000E+1	-4.253790E-5	-2.186908E-9
-2.750000E+1	-4.343905E-5	-2.454778E-9
-2.800000E+1	-4.413379E-5	-2.561102E-9
-2.900000E+1	-4.558385E-5	-2.614975E-9
-3.000000E+1	-4.707525E-5	-2.672498E-9
-3.100000E+1	-4.856766E-5	-2.840394E-9
-3.200000E+1	-5.009171E-5	-3.054863E-9
-3.300000E+1	-5.161773E-5	-3.238934E-9
-3.400000E+1	-5.320623E-5	-3.384977E-9
-3.500000E+1	-5.483456E-5	-3.500401E-9
-3.600000E+1	-5.647195E-5	-3.594577E-9
-3.700000E+1	-5.813279E-5	-3.678748E-9
-3.800000E+1	-5.982523E-5	-3.762043E-9
-3.900000E+1	-6.156587E-5	-3.845889E-9
-4.000000E+1	-6.330018E-5	-3.931425E-9
END
