CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 11:12:58
:stop
18/07/2024 11:14:15
:elapsed[s]
77.2
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-4
LCR meter: Agilent E4980A
- Frequency: 10000 Hz
- Signal level: 250 mV
- Averaging: 5
:LCR open correction: C[F] , G[S]
5.122E-11, 3.465E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -28.5, 23
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 1 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-1.000000E+1	1.354369E-10	1.037104E-5	-1.000000E+1	-3.043894E-5
-1.100000E+1	1.771919E-10	1.100714E-5	-1.100000E+1	-3.334458E-5
-1.200000E+1	2.008059E-10	1.102694E-5	-1.200000E+1	-3.652627E-5
-1.300000E+1	2.142049E-10	1.088994E-5	-1.300000E+1	-3.990278E-5
-1.400000E+1	2.221169E-10	1.072394E-5	-1.400000E+1	-4.341098E-5
-1.500000E+1	2.266759E-10	1.056854E-5	-1.500000E+1	-4.701143E-5
-1.600000E+1	2.293479E-10	1.042614E-5	-1.600000E+1	-5.068914E-5
-1.700000E+1	2.309059E-10	1.028554E-5	-1.700000E+1	-5.442086E-5
-1.800000E+1	2.316409E-10	1.015874E-5	-1.800000E+1	-5.821179E-5
-1.900000E+1	2.318579E-10	1.003504E-5	-1.900000E+1	-6.203465E-5
-2.000000E+1	2.316869E-10	9.915175E-6	-2.000000E+1	-6.589714E-5
-2.100000E+1	2.312509E-10	9.799865E-6	-2.100000E+1	-6.978323E-5
-2.200000E+1	2.306239E-10	9.684115E-6	-2.200000E+1	-7.369191E-5
-2.300000E+1	2.298359E-10	9.569805E-6	-2.300000E+1	-7.761631E-5
-2.400000E+1	2.289379E-10	9.452885E-6	-2.400000E+1	-8.154136E-5
-2.500000E+1	2.279599E-10	9.337955E-6	-2.500000E+1	-8.543294E-5
-2.550000E+1	2.273839E-10	9.278115E-6	-2.550000E+1	-8.739909E-5
-2.600000E+1	2.268709E-10	9.224745E-6	-2.600000E+1	-8.942338E-5
-2.650000E+1	2.263239E-10	9.167945E-6	-2.650000E+1	-9.139120E-5
-2.700000E+1	2.257499E-10	9.113445E-6	-2.700000E+1	-9.338455E-5
-2.750000E+1	2.251429E-10	9.054175E-6	-2.750000E+1	-9.531256E-5
-2.800000E+1	2.245689E-10	9.002825E-6	-2.800000E+1	-9.728721E-5
-2.850000E+1	2.239859E-10	8.947725E-6	-2.850000E+1	-9.926276E-5
END
