CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 10:55:04
:stop
18/07/2024 10:56:26
:elapsed[s]
82.0
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-4
LCR meter: Agilent E4980A
- Frequency: 10000 Hz
- Signal level: 250 mV
- Averaging: 5
:LCR open correction: C[F] , G[S]
5.122E-11, 3.465E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -25.0, 24
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 0 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-5.000000E+0	7.366667E-16	1.019603E-10	-5.000000E+0	-6.535060E-8
-6.000000E+0	5.366667E-16	-7.196667E-13	-6.000000E+0	-7.788253E-8
-7.000000E+0	5.366667E-16	4.751033E-11	-7.000000E+0	-9.164338E-8
-8.000000E+0	4.366667E-16	3.219033E-11	-8.000000E+0	-1.055086E-7
-9.000000E+0	7.366667E-16	1.145033E-11	-9.000000E+0	-1.194018E-7
-1.000000E+1	8.366667E-16	3.916033E-11	-1.000000E+1	-1.332613E-7
-1.100000E+1	6.366667E-16	5.787033E-11	-1.100000E+1	-1.472676E-7
-1.200000E+1	3.366667E-16	1.549033E-11	-1.200000E+1	-1.613061E-7
-1.300000E+1	1.036667E-15	1.870333E-12	-1.300000E+1	-1.752103E-7
-1.400000E+1	7.366667E-16	4.255033E-11	-1.400000E+1	-1.893263E-7
-1.500000E+1	6.366667E-16	7.977033E-11	-1.500000E+1	-2.034217E-7
-1.600000E+1	8.366667E-16	1.851033E-11	-1.600000E+1	-2.177470E-7
-1.700000E+1	5.366667E-16	1.094703E-10	-1.700000E+1	-2.319303E-7
-1.800000E+1	4.366667E-16	1.722033E-11	-1.800000E+1	-2.460373E-7
-1.900000E+1	5.366667E-16	7.640033E-11	-1.900000E+1	-2.603665E-7
-2.000000E+1	7.366667E-16	5.701033E-11	-2.000000E+1	-2.746983E-7
-2.100000E+1	4.366667E-16	1.829033E-11	-2.100000E+1	-2.890453E-7
-2.200000E+1	6.366667E-16	5.715033E-11	-2.200000E+1	-3.244290E-7
-2.250000E+1	5.366667E-16	8.056033E-11	-2.250000E+1	-3.300834E-7
-2.300000E+1	8.366667E-16	4.069033E-11	-2.300000E+1	-3.386764E-7
-2.350000E+1	7.366667E-16	4.878033E-11	-2.350000E+1	-3.476772E-7
-2.400000E+1	3.366667E-16	4.544033E-11	-2.400000E+1	-3.517522E-7
-2.450000E+1	4.366667E-16	6.154033E-11	-2.450000E+1	-3.615543E-7
-2.500000E+1	7.366667E-16	1.152503E-10	-2.500000E+1	-3.696033E-7
END
