IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 11:16:41
:stop
18/07/2024 11:17:01
:elapsed[s]
19.7
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -17.0, 8
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 1 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-5.014984E-5	-2.401799E-5
-1.100000E+1	-5.769837E-5	-3.114113E-5
-1.200000E+1	-6.547583E-5	-3.841236E-5
-1.300000E+1	-7.340038E-5	-4.577173E-5
-1.400000E+1	-8.140792E-5	-5.305521E-5
-1.500000E+1	-8.944516E-5	-6.029601E-5
-1.600000E+1	-9.737717E-5	-6.745179E-5
-1.700000E+1	-9.999801E-5	-6.976206E-5
END
