IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 09:25:12
:stop
18/07/2024 09:26:21
:elapsed[s]
69.5
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -32.0, 28
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 0 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-2.529277E-5	-4.236200E-10
-6.000000E+0	-2.538713E-5	-4.423000E-10
-7.000000E+0	-2.551439E-5	-3.778426E-10
-8.000000E+0	-2.569037E-5	-3.017535E-10
-9.000000E+0	-2.592507E-5	-1.957884E-10
-1.000000E+1	-2.623017E-5	-1.745760E-10
-1.100000E+1	-2.663764E-5	-1.464397E-10
-1.200000E+1	-2.713687E-5	-1.028751E-10
-1.300000E+1	-2.772308E-5	-8.905931E-11
-1.400000E+1	-2.840789E-5	-1.266586E-10
-1.500000E+1	-2.918219E-5	-1.108219E-10
-1.600000E+1	-3.006079E-5	-1.401337E-10
-1.700000E+1	-3.100532E-5	-1.400146E-10
-1.800000E+1	-3.200775E-5	-2.129917E-10
-1.900000E+1	-3.304658E-5	-2.709537E-10
-2.000000E+1	-3.414546E-5	-3.330611E-10
-2.100000E+1	-3.529563E-5	-4.158998E-10
-2.200000E+1	-3.647584E-5	-5.227299E-10
-2.300000E+1	-3.768412E-5	-6.754395E-10
-2.400000E+1	-3.894531E-5	-8.711575E-10
-2.500000E+1	-4.020601E-5	-1.138811E-9
-2.600000E+1	-4.153319E-5	-1.537905E-9
-2.700000E+1	-4.276443E-5	-2.064859E-9
-2.800000E+1	-4.392400E-5	-2.663855E-9
-2.900000E+1	-4.505714E-5	-2.780072E-9
-3.000000E+1	-4.638434E-5	-2.812158E-9
-3.100000E+1	-4.784894E-5	-2.865814E-9
-3.200000E+1	-4.931772E-5	-2.951754E-9
END
