CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/07/2024 12:40:14
:stop
10/07/2024 12:40:55
:elapsed[s]
41.5
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 1.000E-3
LCR meter: Agilent E4980A
- Frequency: 10000 Hz
- Signal level: 250 mV
- Averaging: 5
:LCR open correction: C[F] , G[S]
4.940E-11, 1.691E-9
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -16.0, 12
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS TILGAD AIDA
non-irrad
pixel 0 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-5.000000E+0	1.949349E-11	2.057339E-6	-5.000000E+0	-1.900518E-5
-6.000000E+0	3.397979E-11	7.472859E-6	-6.000000E+0	-2.116745E-5
-7.000000E+0	9.698529E-11	1.402421E-5	-7.000000E+0	-2.502558E-5
-8.000000E+0	1.498353E-10	1.717341E-5	-8.000000E+0	-2.944183E-5
-9.000000E+0	1.828783E-10	1.854771E-5	-9.000000E+0	-3.412667E-5
-1.000000E+1	2.034843E-10	1.922671E-5	-1.000000E+1	-3.892648E-5
-1.100000E+1	2.167973E-10	1.957941E-5	-1.100000E+1	-4.382550E-5
-1.200000E+1	2.257403E-10	1.977091E-5	-1.200000E+1	-4.878023E-5
-1.300000E+1	2.320533E-10	1.987511E-5	-1.300000E+1	-5.376434E-5
-1.400000E+1	2.365783E-10	1.992631E-5	-1.400000E+1	-5.877911E-5
-1.500000E+1	2.395673E-10	1.994741E-5	-1.500000E+1	-6.381569E-5
-1.600000E+1	2.418913E-10	1.994721E-5	-1.600000E+1	-6.887007E-5
END
