IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 10:29:10
:stop
18/07/2024 10:30:54
:elapsed[s]
103.5
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -40.0, 42
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 1 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-2.522336E-5	-4.345421E-10
-6.000000E+0	-2.534479E-5	-3.937478E-10
-7.000000E+0	-2.548619E-5	-3.346680E-10
-8.000000E+0	-2.566905E-5	-2.739390E-10
-9.000000E+0	-2.591161E-5	-2.302278E-10
-1.000000E+1	-2.623029E-5	-1.989197E-10
-1.100000E+1	-2.664017E-5	-1.776958E-10
-1.200000E+1	-2.713370E-5	-1.652765E-10
-1.300000E+1	-2.773249E-5	-1.690911E-10
-1.400000E+1	-2.841662E-5	-1.735990E-10
-1.500000E+1	-2.919013E-5	-1.803830E-10
-1.600000E+1	-3.003716E-5	-2.051074E-10
-1.700000E+1	-3.095617E-5	-2.388955E-10
-1.800000E+1	-3.193314E-5	-2.689294E-10
-1.900000E+1	-3.297667E-5	-3.307502E-10
-2.000000E+1	-3.406054E-5	-3.924564E-10
-2.100000E+1	-3.519532E-5	-4.858648E-10
-2.200000E+1	-3.638304E-5	-6.130488E-10
-2.250000E+1	-3.694959E-5	-6.798465E-10
-2.300000E+1	-3.755007E-5	-7.668949E-10
-2.350000E+1	-3.817165E-5	-8.696182E-10
-2.400000E+1	-3.880891E-5	-9.843827E-10
-2.450000E+1	-3.944368E-5	-1.118779E-9
-2.500000E+1	-4.007843E-5	-1.279368E-9
-2.550000E+1	-4.075595E-5	-1.468230E-9
-2.600000E+1	-4.136017E-5	-1.682201E-9
-2.650000E+1	-4.213054E-5	-1.929714E-9
-2.700000E+1	-4.281435E-5	-2.208489E-9
-2.750000E+1	-4.351019E-5	-2.501649E-9
-2.800000E+1	-4.422327E-5	-2.668267E-9
-2.900000E+1	-4.566158E-5	-2.729388E-9
-3.000000E+1	-4.713987E-5	-2.793631E-9
-3.100000E+1	-4.863885E-5	-2.983598E-9
-3.200000E+1	-5.014247E-5	-3.225916E-9
-3.300000E+1	-5.170076E-5	-3.430104E-9
-3.400000E+1	-5.328864E-5	-3.589621E-9
-3.500000E+1	-5.491094E-5	-3.717620E-9
-3.600000E+1	-5.653653E-5	-3.821014E-9
-3.700000E+1	-5.821534E-5	-3.915313E-9
-3.800000E+1	-5.990019E-5	-4.006372E-9
-3.900000E+1	-6.155706E-5	-4.102015E-9
-4.000000E+1	-6.337481E-5	-4.196445E-9
END
