IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/07/2024 12:42:29
:stop
10/07/2024 12:42:35
:elapsed[s]
6.1
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -6.0, 2
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS TILGAD AIDA
non-irrad
pixel 0 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-3.401327E-5	-1.526187E-5
-6.000000E+0	-4.948606E-5	-3.067440E-5
END
