IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/07/2024 13:05:23
:stop
10/07/2024 13:07:09
:elapsed[s]
106.0
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -65.0, 43
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS TILGAD AIDA
non-irrad
pixel 3 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-1.879826E-5	-2.217857E-10
-6.000000E+0	-1.887632E-5	-1.948113E-10
-7.000000E+0	-1.897399E-5	-1.640901E-10
-8.000000E+0	-1.911117E-5	-1.339192E-10
-9.000000E+0	-1.929996E-5	-1.112318E-10
-1.000000E+1	-1.956150E-5	-1.028099E-10
-1.100000E+1	-1.991339E-5	-9.607855E-11
-1.200000E+1	-2.037284E-5	-9.366281E-11
-1.300000E+1	-2.092186E-5	-9.600128E-11
-1.400000E+1	-2.157256E-5	-1.019498E-10
-1.500000E+1	-2.231532E-5	-1.112782E-10
-1.600000E+1	-2.314230E-5	-1.259835E-10
-1.700000E+1	-2.404460E-5	-1.460320E-10
-1.800000E+1	-2.501217E-5	-1.744861E-10
-1.900000E+1	-2.604048E-5	-2.110585E-10
-2.000000E+1	-2.712381E-5	-2.607456E-10
-2.050000E+1	-2.767768E-5	-2.914095E-10
-2.100000E+1	-2.824760E-5	-3.264042E-10
-2.150000E+1	-2.888334E-5	-3.662153E-10
-2.200000E+1	-2.944114E-5	-4.186469E-10
-2.250000E+1	-3.003461E-5	-4.610168E-10
-2.300000E+1	-3.064988E-5	-5.250715E-10
-2.350000E+1	-3.127482E-5	-6.076590E-10
-2.400000E+1	-3.190586E-5	-6.844105E-10
-2.450000E+1	-3.255019E-5	-7.859558E-10
-2.500000E+1	-3.320000E-5	-9.141340E-10
-2.550000E+1	-3.389135E-5	-1.059171E-9
-2.600000E+1	-3.456727E-5	-1.235093E-9
-2.650000E+1	-3.524203E-5	-1.438128E-9
-2.700000E+1	-3.592796E-5	-1.648161E-9
-2.750000E+1	-3.662298E-5	-1.799052E-9
-2.800000E+1	-3.732492E-5	-1.833904E-9
-2.850000E+1	-3.804165E-5	-1.848262E-9
-2.900000E+1	-3.877330E-5	-1.860444E-9
-2.950000E+1	-3.949917E-5	-1.875996E-9
-3.000000E+1	-4.026377E-5	-1.910457E-9
-3.500000E+1	-4.825091E-5	-2.372144E-9
-4.000000E+1	-5.687257E-5	-2.650964E-9
-4.500000E+1	-6.618214E-5	-3.013337E-9
-5.000000E+1	-7.610407E-5	-3.691716E-9
-5.500000E+1	-8.680701E-5	-5.192981E-9
-6.000000E+1	-9.800006E-5	-8.868415E-9
-6.500000E+1	-9.999803E-5	-1.023294E-8
END
