

#i:Ts/Seed = 132112 #The random seed
i:Ts/ShowHistoryCountAtInterval = 1000 #This prints out progress while running
i:Ts/NumberOfThreads = 4 # Multithreading

d:Ge/World/HLX = 1. mm
d:Ge/World/HLY = 1. mm
d:Ge/World/HLZ = 3. mm
s:Ge/World/Material = "Vacuum"

# Trying to define silicon detector material
sv:Ma/Substrate/Components = 1 "Silicon"
uv:Ma/Substrate/Fractions = 1 1.0
d:Ma/Substrate/Density = 2.33 g/cm3
d:Ma/Substrate/MeanExcitationEnergy = 173 eV
s:Ma/Substrate/DefaultColor = "green"



# Volumes
s:Ge/First/Type     = "TsBox"
s:Ge/First/Material = "Substrate"
s:Ge/First/Parent   = "World"
d:Ge/First/HLX      = 0.65 mm
d:Ge/First/HLY      = 0.65 mm
d:Ge/First/HLZ      = 0.05 mm 
#i:Ge/First/zbins    = 10
d:Ge/First/TransX   = 0. cm
d:Ge/First/TransY   = 0. m
d:Ge/First/TransZ   = 0.75 mm
d:Ge/First/RotX     = 0. deg
d:Ge/First/RotY     = 0. deg
d:Ge/First/RotZ     = 0. deg
s:Ge/First/Color    = "white"
s:Ge/First/DrawingStyle = "Solid"


s:Ge/Second/Type     = "TsBox"
s:Ge/Second/Material = "Substrate"
s:Ge/Second/Parent   = "World"
d:Ge/Second/HLX      = 0.65 mm
d:Ge/Second/HLY      = 0.65 mm
d:Ge/Second/HLZ      = 0.05 mm
#i:Ge/Second/zbins    = 10
d:Ge/Second/TransX   = 0. cm
d:Ge/Second/TransY   = 0. m
d:Ge/Second/TransZ   = -0.75 mm
d:Ge/Second/RotX     = 0. deg
d:Ge/Second/RotY     = 0. deg
d:Ge/Second/RotZ     = 0. deg
s:Ge/Second/Color    = "white"
s:Ge/Second/DrawingStyle = "Solid"


s:Ge/PCB/Type     = "TsBox"
s:Ge/PCB/Material = "Substrate"
s:Ge/PCB/Parent   = "World"
d:Ge/PCB/HLX      = 1 mm
d:Ge/PCB/HLY      = 1 mm
d:Ge/PCB/HLZ      = 0.7 mm
#i:Ge/PCB/zbins    = 10
d:Ge/PCB/TransX   = 0. cm
d:Ge/PCB/TransY   = 0. m
d:Ge/PCB/TransZ   = 0. mm
d:Ge/PCB/RotX     = 0. deg
d:Ge/PCB/RotY     = 0. deg
d:Ge/PCB/RotZ     = 0. deg
s:Ge/PCB/DrawingStyle = "Solid" # "Solid", "Wireframe" or "FullWireFrame"

s:Ge/FirstETROC/Type     = "TsBox"
s:Ge/FirstETROC/Material = "Substrate"
s:Ge/FirstETROC/Parent   = "World"
d:Ge/FirstETROC/HLX      = 1 mm
d:Ge/FirstETROC/HLY      = 1 mm
d:Ge/FirstETROC/HLZ      = 0.2 mm
#i:Ge/FirstETROC/zbins    = 10
d:Ge/FirstETROC/TransX   = 0. cm
d:Ge/FirstETROC/TransY   = 0. m
d:Ge/FirstETROC/TransZ   = 1 mm
d:Ge/FirstETROC/RotX     = 0. deg
d:Ge/FirstETROC/RotY     = 0. deg
d:Ge/FirstETROC/RotZ     = 0. deg

s:Ge/SecondETROC/Type     = "TsBox"
s:Ge/SecondETROC/Material = "Substrate"
s:Ge/SecondETROC/Parent   = "World"
d:Ge/SecondETROC/HLX      = 1 mm
d:Ge/SecondETROC/HLY      = 1 mm
d:Ge/SecondETROC/HLZ      = 0.2 mm
#i:Ge/SecondETROC/zbins    = 10
d:Ge/SecondETROC/TransX   = 0. cm
d:Ge/SecondETROC/TransY   = 0. m
d:Ge/SecondETROC/TransZ   = -1 mm
d:Ge/SecondETROC/RotX     = 0. deg
d:Ge/SecondETROC/RotY     = 0. deg
d:Ge/SecondETROC/RotZ     = 0. deg



# Beam
s:So/Beam/Type                     = "Beam"
sc:So/Beam/Component                = "BeamPosition"
sc:So/Beam/BeamParticle             = "proton"
dc:So/Beam/BeamEnergy               = 7 TeV
uc:So/Beam/BeamEnergySpread         = 0
sc:So/Beam/BeamPositionDistribution = "Gaussian"
sc:So/Beam/BeamPositionCutoffShape  = "Ellipse"
dc:So/Beam/BeamPositionCutoffX      = 10. cm
dc:So/Beam/BeamPositionCutoffY      = 10. cm
dc:So/Beam/BeamPositionSpreadX      = 0.01 mm
dc:So/Beam/BeamPositionSpreadY      = 0.01 mm
sc:So/Beam/BeamAngularDistribution  = "Gaussian"
dc:So/Beam/BeamAngularCutoffX       = 90. deg
dc:So/Beam/BeamAngularCutoffY       = 90. deg
dc:So/Beam/BeamAngularSpreadX       = 0.0001 rad
dc:So/Beam/BeamAngularSpreadY       = 0.0001 rad
ic:So/Beam/NumberOfHistoriesInRun   = 100

# Scorer
s:Sc/Score1/Quantity                  = "DisplacementDamage"
s:Sc/Score1/Component                 = "First"
b:Sc/Score1/OutputToConsole           = "TRUE"
s:Sc/Score1/IfOutputFileAlreadyExists = "Overwrite"

# Scorer
s:Sc/Score2/Quantity                  = "DisplacementDamage"
s:Sc/Score2/Component                 = "Second"
b:Sc/Score2/OutputToConsole           = "TRUE"
s:Sc/Score2/IfOutputFileAlreadyExists = "Overwrite"

	

# Physics packages
Ph/Default/Modules = 6 "g4em-standard_SS" "g4decay" "g4h-elastic_HP" "g4h-phy_FTFP_BERT_HP" "g4stopping" "g4ion-binarycascade"  # This first package here removes multiple scattering for all charged particles. Bad for performance, but gives me every single particle that is coulomb scattered!
d:Ph/Default/CutForProton = 0.0001 mm # This value makes coulomb recoils happen at a threshold that is decently lower than 27eV, which is where silicon atoms get displaced.


s:Gr/ViewA/Type              = "OpenGL" #This shows neat graphics
b:Ts/PauseBeforeQuit = "True"
Ts/UseQt = "True" #This one makes user interface

# Just setting standard view
d:Gr/ViewA/Theta            = 55 deg
d:Gr/ViewA/Phi              = 20 deg
s:Gr/ViewA/Projection       = "Perspective"
d:Gr/ViewA/PerspectiveAngle = 30 deg


