IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 09:59:29
:stop
18/07/2024 10:01:08
:elapsed[s]
99.0
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -0.0, 39
:step mode
from file
:Sample
PPS_TILGAD_AIDA_03
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 4 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-6.620146E-8	-4.205437E-11
-6.000000E+0	-7.908381E-8	-4.304530E-11
-7.000000E+0	-9.265864E-8	-4.384285E-11
-8.000000E+0	-1.063755E-7	-4.865664E-11
-9.000000E+0	-1.200739E-7	-5.166983E-11
-1.000000E+1	-1.339065E-7	-5.235232E-11
-1.100000E+1	-1.478149E-7	-5.381595E-11
-1.200000E+1	-1.617142E-7	-5.582755E-11
-1.300000E+1	-1.756228E-7	-5.746326E-11
-1.400000E+1	-1.895236E-7	-5.942175E-11
-1.500000E+1	-2.034591E-7	-6.109558E-11
-1.600000E+1	-2.174287E-7	-6.136094E-11
-1.700000E+1	-2.313637E-7	-6.562163E-11
-1.800000E+1	-2.454573E-7	-6.841214E-11
-1.900000E+1	-2.596551E-7	-7.224462E-11
-2.000000E+1	-2.736414E-7	-7.360469E-11
-2.100000E+1	-2.878069E-7	-7.353455E-11
-2.200000E+1	-3.020567E-7	-7.916166E-11
-2.250000E+1	-3.092487E-7	-7.370905E-11
-2.300000E+1	-3.154576E-7	-7.546536E-11
-2.350000E+1	-3.233252E-7	-7.004843E-11
-2.400000E+1	-3.302167E-7	-7.247940E-11
-2.450000E+1	-3.374088E-7	-6.466309E-11
-2.500000E+1	-3.436853E-7	-6.330077E-11
-2.550000E+1	-3.520118E-7	-6.038211E-11
-2.600000E+1	-3.590472E-7	-5.778765E-11
-2.650000E+1	-3.656635E-7	-5.744682E-11
-2.700000E+1	-3.733364E-7	-5.196141E-11
-2.750000E+1	-3.800735E-7	-4.901116E-11
-2.800000E+1	-3.878393E-7	-4.883008E-11
-2.900000E+1	-4.009526E-7	-5.382392E-11
-3.000000E+1	-4.162764E-7	-5.042846E-11
-3.100000E+1	-4.301552E-7	-5.151209E-11
-3.200000E+1	-4.444758E-7	-5.347797E-11
-3.300000E+1	-4.590835E-7	-6.009722E-11
-3.400000E+1	-4.734570E-7	-5.340842E-11
-3.500000E+1	-4.877132E-7	-6.198887E-11
-4.000000E+1	-5.606357E-7	-9.048763E-11
END
