IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 12:17:49
:stop
18/07/2024 12:20:01
:elapsed[s]
132.6
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_03
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 3 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.059854E-5	-4.349427E-11
-1.100000E+1	-2.078400E-5	-2.199585E-11
-1.200000E+1	-2.105935E-5	-3.478429E-11
-1.300000E+1	-2.140419E-5	-3.622634E-11
-1.400000E+1	-2.182341E-5	-6.389288E-11
-1.500000E+1	-2.232281E-5	-8.656041E-11
-1.600000E+1	-2.288198E-5	-1.060979E-10
-1.700000E+1	-2.351380E-5	-1.368594E-10
-1.800000E+1	-2.419903E-5	-1.866061E-10
-1.900000E+1	-2.492416E-5	-2.468603E-10
-2.000000E+1	-2.569092E-5	-3.212290E-10
-2.100000E+1	-2.650426E-5	-4.169781E-10
-2.200000E+1	-2.739144E-5	-5.348877E-10
-2.300000E+1	-2.823799E-5	-7.048720E-10
-2.400000E+1	-2.914207E-5	-9.186740E-10
-2.500000E+1	-3.007258E-5	-1.201609E-9
-2.530000E+1	-3.036004E-5	-1.307745E-9
-2.560000E+1	-3.063665E-5	-1.407791E-9
-2.600000E+1	-3.103358E-5	-1.562597E-9
-2.630000E+1	-3.132354E-5	-1.676200E-9
-2.660000E+1	-3.161189E-5	-1.783457E-9
-2.700000E+1	-3.200961E-5	-1.857603E-9
-2.730000E+1	-3.231258E-5	-1.872679E-9
-2.760000E+1	-3.260242E-5	-1.882239E-9
-2.800000E+1	-3.301894E-5	-1.891859E-9
-2.830000E+1	-3.331339E-5	-1.896739E-9
-2.860000E+1	-3.365860E-5	-1.902790E-9
-2.900000E+1	-3.404660E-5	-1.911662E-9
-2.930000E+1	-3.437449E-5	-1.919142E-9
-2.960000E+1	-3.468872E-5	-1.926856E-9
-3.000000E+1	-3.512011E-5	-1.939841E-9
-3.010000E+1	-3.522036E-5	-1.939944E-9
-3.020000E+1	-3.531792E-5	-1.941411E-9
-3.030000E+1	-3.543384E-5	-1.943116E-9
-3.040000E+1	-3.553125E-5	-1.944672E-9
-3.050000E+1	-3.565436E-5	-1.947586E-9
-3.060000E+1	-3.575696E-5	-1.949465E-9
-3.070000E+1	-3.587167E-5	-1.952511E-9
-3.080000E+1	-3.597757E-5	-1.953950E-9
-3.090000E+1	-3.608050E-5	-1.955883E-9
-3.100000E+1	-3.620539E-5	-1.958828E-9
-3.120000E+1	-3.643170E-5	-1.964195E-9
-3.140000E+1	-3.663989E-5	-1.970128E-9
-3.160000E+1	-3.685449E-5	-1.974084E-9
-3.180000E+1	-3.707275E-5	-1.979411E-9
-3.200000E+1	-3.731052E-5	-1.984775E-9
-3.300000E+1	-3.844251E-5	-2.022932E-9
-3.400000E+1	-3.958486E-5	-2.053723E-9
-3.500000E+1	-4.075912E-5	-2.077375E-9
-3.600000E+1	-4.192810E-5	-2.086274E-9
-3.700000E+1	-4.312112E-5	-2.112624E-9
-3.800000E+1	-4.431761E-5	-2.133365E-9
-3.900000E+1	-4.556725E-5	-2.152942E-9
-4.000000E+1	-4.679504E-5	-2.170735E-9
END
