IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 12:10:41
:stop
18/07/2024 12:12:53
:elapsed[s]
132.5
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_03
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 1 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.061822E-5	-6.133977E-11
-1.100000E+1	-2.079248E-5	-3.641318E-11
-1.200000E+1	-2.105584E-5	-4.921740E-11
-1.300000E+1	-2.139509E-5	-3.924807E-11
-1.400000E+1	-2.181008E-5	-5.962721E-11
-1.500000E+1	-2.229991E-5	-7.817589E-11
-1.600000E+1	-2.285850E-5	-9.827017E-11
-1.700000E+1	-2.346998E-5	-1.312597E-10
-1.800000E+1	-2.413765E-5	-1.720990E-10
-1.900000E+1	-2.485598E-5	-2.198555E-10
-2.000000E+1	-2.561431E-5	-2.839307E-10
-2.100000E+1	-2.641197E-5	-3.695018E-10
-2.200000E+1	-2.725077E-5	-4.867119E-10
-2.300000E+1	-2.812197E-5	-6.332709E-10
-2.400000E+1	-2.899184E-5	-8.274991E-10
-2.500000E+1	-2.991787E-5	-1.097347E-9
-2.530000E+1	-3.018465E-5	-1.191125E-9
-2.560000E+1	-3.045183E-5	-1.305578E-9
-2.600000E+1	-3.083223E-5	-1.471312E-9
-2.630000E+1	-3.111983E-5	-1.596808E-9
-2.660000E+1	-3.138990E-5	-1.707961E-9
-2.700000E+1	-3.177602E-5	-1.816188E-9
-2.730000E+1	-3.206447E-5	-1.840376E-9
-2.760000E+1	-3.234623E-5	-1.852533E-9
-2.800000E+1	-3.275112E-5	-1.862279E-9
-2.830000E+1	-3.304523E-5	-1.868443E-9
-2.860000E+1	-3.336414E-5	-1.873762E-9
-2.900000E+1	-3.375688E-5	-1.881472E-9
-2.930000E+1	-3.407868E-5	-1.887743E-9
-2.960000E+1	-3.439060E-5	-1.895428E-9
-3.000000E+1	-3.480764E-5	-1.907561E-9
-3.010000E+1	-3.490007E-5	-1.908361E-9
-3.020000E+1	-3.499701E-5	-1.910099E-9
-3.030000E+1	-3.511424E-5	-1.912828E-9
-3.040000E+1	-3.520676E-5	-1.915022E-9
-3.050000E+1	-3.532316E-5	-1.918642E-9
-3.060000E+1	-3.541855E-5	-1.921117E-9
-3.070000E+1	-3.554018E-5	-1.924235E-9
-3.080000E+1	-3.564078E-5	-1.927101E-9
-3.090000E+1	-3.573135E-5	-1.928636E-9
-3.100000E+1	-3.584744E-5	-1.931702E-9
-3.120000E+1	-3.606723E-5	-1.938677E-9
-3.140000E+1	-3.625922E-5	-1.944098E-9
-3.160000E+1	-3.647815E-5	-1.950107E-9
-3.180000E+1	-3.669235E-5	-1.955596E-9
-3.200000E+1	-3.691152E-5	-1.961855E-9
-3.300000E+1	-3.800894E-5	-2.001426E-9
-3.400000E+1	-3.911420E-5	-2.034550E-9
-3.500000E+1	-4.025312E-5	-2.061507E-9
-3.600000E+1	-4.138427E-5	-2.070602E-9
-3.700000E+1	-4.253453E-5	-2.098232E-9
-3.800000E+1	-4.369424E-5	-2.119595E-9
-3.900000E+1	-4.490172E-5	-2.141965E-9
-4.000000E+1	-4.610277E-5	-2.161180E-9
END
