IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 12:49:34
:stop
18/07/2024 12:51:47
:elapsed[s]
132.6
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_03
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 3 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.061923E-5	-3.135588E-11
-1.100000E+1	-2.080917E-5	-2.439290E-11
-1.200000E+1	-2.108203E-5	-2.875375E-11
-1.300000E+1	-2.142701E-5	-5.069570E-11
-1.400000E+1	-2.184622E-5	-5.232599E-11
-1.500000E+1	-2.234638E-5	-8.344631E-11
-1.600000E+1	-2.291345E-5	-1.112642E-10
-1.700000E+1	-2.353834E-5	-1.395061E-10
-1.800000E+1	-2.422292E-5	-1.853664E-10
-1.900000E+1	-2.495111E-5	-2.352536E-10
-2.000000E+1	-2.572403E-5	-3.154453E-10
-2.100000E+1	-2.654235E-5	-4.074321E-10
-2.200000E+1	-2.743192E-5	-5.308859E-10
-2.300000E+1	-2.828739E-5	-6.954898E-10
-2.400000E+1	-2.916979E-5	-9.128423E-10
-2.500000E+1	-3.009588E-5	-1.192483E-9
-2.530000E+1	-3.038772E-5	-1.300954E-9
-2.560000E+1	-3.066589E-5	-1.405125E-9
-2.600000E+1	-3.105550E-5	-1.561313E-9
-2.630000E+1	-3.135165E-5	-1.684039E-9
-2.660000E+1	-3.164353E-5	-1.798706E-9
-2.700000E+1	-3.204904E-5	-1.884835E-9
-2.730000E+1	-3.233854E-5	-1.900699E-9
-2.760000E+1	-3.263709E-5	-1.910665E-9
-2.800000E+1	-3.305488E-5	-1.921156E-9
-2.830000E+1	-3.335324E-5	-1.925979E-9
-2.860000E+1	-3.368204E-5	-1.932148E-9
-2.900000E+1	-3.408622E-5	-1.940681E-9
-2.930000E+1	-3.441319E-5	-1.947985E-9
-2.960000E+1	-3.472747E-5	-1.955837E-9
-3.000000E+1	-3.516071E-5	-1.968832E-9
-3.010000E+1	-3.525549E-5	-1.969803E-9
-3.020000E+1	-3.535309E-5	-1.971683E-9
-3.030000E+1	-3.547669E-5	-1.973825E-9
-3.040000E+1	-3.557433E-5	-1.975852E-9
-3.050000E+1	-3.569258E-5	-1.978068E-9
-3.060000E+1	-3.578957E-5	-1.980449E-9
-3.070000E+1	-3.590027E-5	-1.982791E-9
-3.080000E+1	-3.600642E-5	-1.985184E-9
-3.090000E+1	-3.609029E-5	-1.987264E-9
-3.100000E+1	-3.621519E-5	-1.990878E-9
-3.120000E+1	-3.643859E-5	-1.996780E-9
-3.140000E+1	-3.664361E-5	-2.001040E-9
-3.160000E+1	-3.685856E-5	-2.006648E-9
-3.180000E+1	-3.708778E-5	-2.011776E-9
-3.200000E+1	-3.731106E-5	-2.016289E-9
-3.300000E+1	-3.843614E-5	-2.055547E-9
-3.400000E+1	-3.957449E-5	-2.078888E-9
-3.500000E+1	-4.074786E-5	-2.108332E-9
-3.600000E+1	-4.191970E-5	-2.132643E-9
-3.700000E+1	-4.311583E-5	-2.153166E-9
-3.800000E+1	-4.430838E-5	-2.172091E-9
-3.900000E+1	-4.555561E-5	-2.193227E-9
-4.000000E+1	-4.678251E-5	-2.212555E-9
END
