IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 12:56:07
:stop
18/07/2024 12:58:18
:elapsed[s]
131.9
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_03
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 4 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.059311E-5	-2.165132E-11
-1.100000E+1	-2.076613E-5	-2.116879E-11
-1.200000E+1	-2.103270E-5	-2.702581E-11
-1.300000E+1	-2.136928E-5	-4.000290E-11
-1.400000E+1	-2.178643E-5	-5.092149E-11
-1.500000E+1	-2.227748E-5	-6.762409E-11
-1.600000E+1	-2.283603E-5	-9.653785E-11
-1.700000E+1	-2.345891E-5	-1.293082E-10
-1.800000E+1	-2.412015E-5	-1.847223E-10
-1.900000E+1	-2.498196E-5	-2.440742E-10
-2.000000E+1	-2.575584E-5	-3.193719E-10
-2.100000E+1	-2.656577E-5	-4.135793E-10
-2.200000E+1	-2.745844E-5	-5.362937E-10
-2.300000E+1	-2.831654E-5	-6.944939E-10
-2.400000E+1	-2.921207E-5	-9.077281E-10
-2.500000E+1	-3.015462E-5	-1.180819E-9
-2.530000E+1	-3.045766E-5	-1.284491E-9
-2.560000E+1	-3.073820E-5	-1.390039E-9
-2.600000E+1	-3.113582E-5	-1.534450E-9
-2.630000E+1	-3.140940E-5	-1.649738E-9
-2.660000E+1	-3.170191E-5	-1.754457E-9
-2.700000E+1	-3.211080E-5	-1.831165E-9
-2.730000E+1	-3.242254E-5	-1.846398E-9
-2.760000E+1	-3.271938E-5	-1.854921E-9
-2.800000E+1	-3.300017E-5	-1.860891E-9
-2.830000E+1	-3.331377E-5	-1.866438E-9
-2.860000E+1	-3.365512E-5	-1.871911E-9
-2.900000E+1	-3.407962E-5	-1.878411E-9
-2.930000E+1	-3.440442E-5	-1.882807E-9
-2.960000E+1	-3.472113E-5	-1.888071E-9
-3.000000E+1	-3.515938E-5	-1.895339E-9
-3.010000E+1	-3.526409E-5	-1.896521E-9
-3.020000E+1	-3.537272E-5	-1.898446E-9
-3.030000E+1	-3.549184E-5	-1.901108E-9
-3.040000E+1	-3.559632E-5	-1.902160E-9
-3.050000E+1	-3.571136E-5	-1.904165E-9
-3.060000E+1	-3.581289E-5	-1.905816E-9
-3.070000E+1	-3.593765E-5	-1.907714E-9
-3.080000E+1	-3.604664E-5	-1.909253E-9
-3.090000E+1	-3.615441E-5	-1.911085E-9
-3.100000E+1	-3.628228E-5	-1.913497E-9
-3.120000E+1	-3.650553E-5	-1.916449E-9
-3.140000E+1	-3.671062E-5	-1.920887E-9
-3.160000E+1	-3.694070E-5	-1.923903E-9
-3.180000E+1	-3.718621E-5	-1.927385E-9
-3.200000E+1	-3.741737E-5	-1.930890E-9
-3.300000E+1	-3.854570E-5	-1.946278E-9
-3.400000E+1	-3.965848E-5	-1.961953E-9
-3.500000E+1	-4.084070E-5	-1.979586E-9
-3.600000E+1	-4.201730E-5	-1.996498E-9
-3.700000E+1	-4.322061E-5	-2.012723E-9
-3.800000E+1	-4.443828E-5	-2.029774E-9
-3.900000E+1	-4.569165E-5	-2.047075E-9
-4.000000E+1	-4.693753E-5	-2.064600E-9
END
