IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 09:46:03
:stop
18/07/2024 09:47:42
:elapsed[s]
99.0
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -0.0, 39
:step mode
from file
:Sample
PPS_TILGAD_AIDA_03
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 4 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-6.510214E-8	-1.546655E-12
-6.000000E+0	-7.784052E-8	-1.448012E-12
-7.000000E+0	-9.129003E-8	-3.454513E-12
-8.000000E+0	-1.049811E-7	-4.234226E-12
-9.000000E+0	-1.186799E-7	-1.460638E-10
-1.000000E+1	-1.322480E-7	-1.464579E-10
-1.100000E+1	-1.460046E-7	-1.391822E-10
-1.200000E+1	-1.597987E-7	-1.453829E-10
-1.300000E+1	-1.734641E-7	-1.503389E-10
-1.400000E+1	-1.873254E-7	-1.477705E-10
-1.500000E+1	-2.012737E-7	-1.372058E-10
-1.600000E+1	-2.150990E-7	-1.407871E-10
-1.700000E+1	-2.290725E-7	-1.419868E-10
-1.800000E+1	-2.429875E-7	-1.393378E-10
-1.900000E+1	-2.570248E-7	-1.363711E-10
-2.000000E+1	-2.710700E-7	-1.322452E-10
-2.100000E+1	-2.852796E-7	-1.334756E-10
-2.200000E+1	-2.986880E-7	-1.291184E-10
-2.250000E+1	-3.057603E-7	-1.199665E-10
-2.300000E+1	-3.123229E-7	-1.139923E-10
-2.350000E+1	-3.190893E-7	-1.011787E-10
-2.400000E+1	-3.266600E-7	-9.672911E-11
-2.450000E+1	-3.341306E-7	-8.808950E-11
-2.500000E+1	-3.403908E-7	-8.380373E-11
-2.550000E+1	-3.484587E-7	-7.702747E-11
-2.600000E+1	-3.546921E-7	-7.320604E-11
-2.650000E+1	-3.616464E-7	-7.256230E-11
-2.700000E+1	-3.697241E-7	-6.891514E-11
-2.750000E+1	-3.762121E-7	-6.166762E-11
-2.800000E+1	-3.831906E-7	-6.289277E-11
-2.900000E+1	-3.977913E-7	-6.023719E-11
-3.000000E+1	-4.118671E-7	-6.509265E-11
-3.100000E+1	-4.265612E-7	-6.729378E-11
-3.200000E+1	-4.406547E-7	-6.626715E-11
-3.300000E+1	-4.554733E-7	-5.614008E-11
-3.400000E+1	-4.696175E-7	-5.917013E-11
-3.500000E+1	-4.837962E-7	-6.327233E-11
-4.000000E+1	-5.552633E-7	-9.581871E-11
END
