IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 12:40:03
:stop
18/07/2024 12:42:16
:elapsed[s]
132.6
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_03
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 1 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.058840E-5	-4.632484E-11
-1.100000E+1	-2.075005E-5	-3.928761E-11
-1.200000E+1	-2.101539E-5	-3.374455E-11
-1.300000E+1	-2.135691E-5	-2.551322E-11
-1.400000E+1	-2.177923E-5	-6.201380E-11
-1.500000E+1	-2.227241E-5	-7.286430E-11
-1.600000E+1	-2.281662E-5	-1.005593E-10
-1.700000E+1	-2.344639E-5	-1.274841E-10
-1.800000E+1	-2.414850E-5	-1.889233E-10
-1.900000E+1	-2.489234E-5	-2.314113E-10
-2.000000E+1	-2.567367E-5	-3.204728E-10
-2.100000E+1	-2.649157E-5	-4.115770E-10
-2.200000E+1	-2.738179E-5	-5.328280E-10
-2.300000E+1	-2.824149E-5	-6.854156E-10
-2.400000E+1	-2.912131E-5	-8.882229E-10
-2.500000E+1	-3.003560E-5	-1.169402E-9
-2.530000E+1	-3.033648E-5	-1.268658E-9
-2.560000E+1	-3.059976E-5	-1.372704E-9
-2.600000E+1	-3.100697E-5	-1.514939E-9
-2.630000E+1	-3.128974E-5	-1.636573E-9
-2.660000E+1	-3.157535E-5	-1.748006E-9
-2.700000E+1	-3.198503E-5	-1.847330E-9
-2.730000E+1	-3.228091E-5	-1.867234E-9
-2.760000E+1	-3.258558E-5	-1.877637E-9
-2.800000E+1	-3.300286E-5	-1.887654E-9
-2.830000E+1	-3.332030E-5	-1.893396E-9
-2.860000E+1	-3.363700E-5	-1.899224E-9
-2.900000E+1	-3.403469E-5	-1.907887E-9
-2.930000E+1	-3.436273E-5	-1.915668E-9
-2.960000E+1	-3.467186E-5	-1.922014E-9
-3.000000E+1	-3.509622E-5	-1.934275E-9
-3.010000E+1	-3.518828E-5	-1.935522E-9
-3.020000E+1	-3.528559E-5	-1.936517E-9
-3.030000E+1	-3.540328E-5	-1.940086E-9
-3.040000E+1	-3.550004E-5	-1.941526E-9
-3.050000E+1	-3.561845E-5	-1.944055E-9
-3.060000E+1	-3.571260E-5	-1.947255E-9
-3.070000E+1	-3.585586E-5	-1.949966E-9
-3.080000E+1	-3.594787E-5	-1.952065E-9
-3.090000E+1	-3.605062E-5	-1.954754E-9
-3.100000E+1	-3.617062E-5	-1.957276E-9
-3.120000E+1	-3.639102E-5	-1.962806E-9
-3.140000E+1	-3.659564E-5	-1.967983E-9
-3.160000E+1	-3.681086E-5	-1.973512E-9
-3.180000E+1	-3.703731E-5	-1.978227E-9
-3.200000E+1	-3.726381E-5	-1.984138E-9
-3.300000E+1	-3.839884E-5	-2.022468E-9
-3.400000E+1	-3.952666E-5	-2.054175E-9
-3.500000E+1	-4.069944E-5	-2.077661E-9
-3.600000E+1	-4.186647E-5	-2.085337E-9
-3.700000E+1	-4.305459E-5	-2.114165E-9
-3.800000E+1	-4.426178E-5	-2.136516E-9
-3.900000E+1	-4.550195E-5	-2.154459E-9
-4.000000E+1	-4.673235E-5	-2.173301E-9
END
