IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 12:32:51
:stop
18/07/2024 12:35:03
:elapsed[s]
131.9
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_03
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 0 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.060763E-5	-2.412981E-11
-1.100000E+1	-2.079639E-5	-2.368829E-11
-1.200000E+1	-2.105769E-5	-2.779484E-11
-1.300000E+1	-2.140005E-5	-3.515217E-11
-1.400000E+1	-2.181691E-5	-5.033112E-11
-1.500000E+1	-2.230901E-5	-7.033946E-11
-1.600000E+1	-2.286777E-5	-9.428395E-11
-1.700000E+1	-2.349267E-5	-1.257425E-10
-1.800000E+1	-2.416636E-5	-1.709885E-10
-1.900000E+1	-2.489279E-5	-2.241149E-10
-2.000000E+1	-2.566457E-5	-2.935007E-10
-2.100000E+1	-2.647316E-5	-3.803904E-10
-2.200000E+1	-2.736684E-5	-4.914781E-10
-2.300000E+1	-2.822266E-5	-6.356616E-10
-2.400000E+1	-2.911403E-5	-8.286430E-10
-2.500000E+1	-3.004822E-5	-1.072798E-9
-2.530000E+1	-3.034242E-5	-1.166676E-9
-2.560000E+1	-3.062132E-5	-1.261991E-9
-2.600000E+1	-3.100563E-5	-1.398387E-9
-2.630000E+1	-3.130019E-5	-1.510114E-9
-2.660000E+1	-3.159549E-5	-1.618010E-9
-2.700000E+1	-3.199926E-5	-1.747036E-9
-2.730000E+1	-3.231271E-5	-1.784646E-9
-2.760000E+1	-3.261580E-5	-1.796385E-9
-2.800000E+1	-3.303399E-5	-1.807362E-9
-2.830000E+1	-3.334254E-5	-1.812251E-9
-2.860000E+1	-3.366680E-5	-1.817627E-9
-2.900000E+1	-3.407276E-5	-1.823024E-9
-2.930000E+1	-3.440847E-5	-1.828652E-9
-2.960000E+1	-3.472457E-5	-1.832819E-9
-3.000000E+1	-3.515969E-5	-1.839576E-9
-3.010000E+1	-3.526229E-5	-1.841311E-9
-3.020000E+1	-3.535577E-5	-1.843029E-9
-3.030000E+1	-3.548057E-5	-1.844613E-9
-3.040000E+1	-3.557079E-5	-1.845820E-9
-3.050000E+1	-3.568271E-5	-1.847986E-9
-3.060000E+1	-3.579610E-5	-1.850023E-9
-3.070000E+1	-3.592146E-5	-1.851104E-9
-3.080000E+1	-3.601575E-5	-1.853293E-9
-3.090000E+1	-3.611582E-5	-1.854590E-9
-3.100000E+1	-3.623357E-5	-1.856622E-9
-3.120000E+1	-3.645919E-5	-1.859605E-9
-3.140000E+1	-3.666048E-5	-1.863312E-9
-3.160000E+1	-3.688774E-5	-1.866570E-9
-3.180000E+1	-3.710895E-5	-1.869277E-9
-3.200000E+1	-3.734333E-5	-1.872792E-9
-3.300000E+1	-3.847226E-5	-1.889193E-9
-3.400000E+1	-3.961704E-5	-1.903944E-9
-3.500000E+1	-4.078997E-5	-1.920130E-9
-3.600000E+1	-4.196488E-5	-1.936558E-9
-3.700000E+1	-4.315562E-5	-1.952380E-9
-3.800000E+1	-4.435866E-5	-1.968163E-9
-3.900000E+1	-4.560865E-5	-1.986206E-9
-4.000000E+1	-4.684750E-5	-2.002906E-9
END
