IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 11:55:15
:stop
18/07/2024 11:57:32
:elapsed[s]
137.5
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 56
:step mode
from file
:Sample
PPS_TILGAD_AIDA_03
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 2 2
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.065961E-5	-5.961968E-11
-1.100000E+1	-2.085084E-5	-4.044470E-11
-1.200000E+1	-2.112134E-5	-2.675886E-11
-1.300000E+1	-2.145681E-5	-6.258377E-11
-1.400000E+1	-2.187311E-5	-6.533953E-11
-1.500000E+1	-2.237256E-5	-6.578001E-11
-1.600000E+1	-2.292923E-5	-9.929008E-11
-1.700000E+1	-2.354627E-5	-1.314171E-10
-1.800000E+1	-2.423032E-5	-2.042843E-10
-1.900000E+1	-2.494409E-5	-2.468558E-10
-2.000000E+1	-2.571918E-5	-3.167806E-10
-2.100000E+1	-2.652403E-5	-3.937261E-10
-2.200000E+1	-2.740057E-5	-5.380131E-10
-2.300000E+1	-2.826501E-5	-6.926411E-10
-2.400000E+1	-2.913851E-5	-8.999648E-10
-2.500000E+1	-3.006339E-5	-1.178472E-9
-2.550000E+1	-3.053692E-5	-1.345225E-9
-2.600000E+1	-3.102299E-5	-1.534198E-9
-2.650000E+1	-3.150210E-5	-1.730561E-9
-2.700000E+1	-3.199769E-5	-1.892623E-9
-2.750000E+1	-3.250183E-5	-1.927556E-9
-2.800000E+1	-3.299111E-5	-1.945179E-9
-2.850000E+1	-3.350412E-5	-1.956076E-9
-2.900000E+1	-3.400947E-5	-1.967238E-9
-2.950000E+1	-3.453461E-5	-1.982998E-9
-3.000000E+1	-3.508674E-5	-2.003913E-9
-3.020000E+1	-3.527946E-5	-2.005011E-9
-3.040000E+1	-3.549430E-5	-2.010802E-9
-3.060000E+1	-3.572397E-5	-2.014974E-9
-3.080000E+1	-3.593278E-5	-2.022389E-9
-3.100000E+1	-3.615719E-5	-2.028337E-9
-3.120000E+1	-3.637905E-5	-2.034555E-9
-3.140000E+1	-3.658617E-5	-2.040103E-9
-3.160000E+1	-3.680192E-5	-2.046982E-9
-3.180000E+1	-3.702426E-5	-2.051713E-9
-3.200000E+1	-3.724641E-5	-2.056263E-9
-3.220000E+1	-3.747423E-5	-2.063746E-9
-3.240000E+1	-3.769164E-5	-2.066203E-9
-3.260000E+1	-3.792607E-5	-2.073722E-9
-3.280000E+1	-3.811937E-5	-2.076089E-9
-3.300000E+1	-3.834487E-5	-2.081615E-9
-3.320000E+1	-3.857390E-5	-2.087216E-9
-3.340000E+1	-3.879238E-5	-2.093646E-9
-3.360000E+1	-3.902395E-5	-2.095380E-9
-3.380000E+1	-3.926111E-5	-2.098700E-9
-3.400000E+1	-3.946529E-5	-2.102931E-9
-3.420000E+1	-3.968225E-5	-2.108628E-9
-3.440000E+1	-3.993024E-5	-2.113059E-9
-3.460000E+1	-4.015420E-5	-2.116356E-9
-3.480000E+1	-4.039903E-5	-2.122492E-9
-3.500000E+1	-4.062645E-5	-2.126226E-9
-3.600000E+1	-4.181074E-5	-2.184847E-9
-3.700000E+1	-4.301619E-5	-2.229349E-9
-3.800000E+1	-4.420536E-5	-2.257839E-9
-3.900000E+1	-4.545083E-5	-2.281083E-9
-4.000000E+1	-4.667799E-5	-2.304483E-9
END
