IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 09:51:26
:stop
18/07/2024 09:53:05
:elapsed[s]
99.0
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -0.0, 39
:step mode
from file
:Sample
PPS_TILGAD_AIDA_03
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 0 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-6.514572E-8	-7.339112E-11
-6.000000E+0	-7.792649E-8	-7.964068E-11
-7.000000E+0	-9.140481E-8	-7.921411E-11
-8.000000E+0	-1.050246E-7	-8.494236E-11
-9.000000E+0	-1.186277E-7	-3.500637E-12
-1.000000E+1	-1.323622E-7	-8.751305E-11
-1.100000E+1	-1.461024E-7	-8.702513E-11
-1.200000E+1	-1.600116E-7	-8.162993E-11
-1.300000E+1	-1.737843E-7	-4.709321E-11
-1.400000E+1	-1.875174E-7	-7.701687E-11
-1.500000E+1	-2.015667E-7	4.042320E-13
-1.600000E+1	-2.153495E-7	-4.980895E-12
-1.700000E+1	-2.294054E-7	-4.682682E-11
-1.800000E+1	-2.434285E-7	6.280848E-14
-1.900000E+1	-2.574747E-7	4.312281E-14
-2.000000E+1	-2.716505E-7	2.955506E-13
-2.100000E+1	-2.858078E-7	3.287702E-13
-2.200000E+1	-2.998086E-7	4.593928E-13
-2.250000E+1	-3.065402E-7	-1.573289E-14
-2.300000E+1	-3.142068E-7	-4.136586E-12
-2.350000E+1	-3.208017E-7	1.436017E-13
-2.400000E+1	-3.276199E-7	2.695081E-13
-2.450000E+1	-3.348153E-7	-8.002318E-12
-2.500000E+1	-3.420987E-7	1.470877E-13
-2.550000E+1	-3.502628E-7	-4.833003E-11
-2.600000E+1	-3.571155E-7	-3.292983E-13
-2.650000E+1	-3.640181E-7	-1.231029E-12
-2.700000E+1	-3.715740E-7	-1.431391E-12
-2.750000E+1	-3.781678E-7	-1.238936E-11
-2.800000E+1	-3.857786E-7	1.657481E-13
-2.900000E+1	-3.996565E-7	3.353319E-13
-3.000000E+1	-4.138866E-7	3.638351E-13
-3.100000E+1	-4.281244E-7	2.059396E-13
-3.200000E+1	-4.430434E-7	1.214554E-13
-3.300000E+1	-4.564164E-7	1.895349E-13
-3.400000E+1	-4.708504E-7	2.258303E-13
-3.500000E+1	-4.855252E-7	-2.452160E-13
-4.000000E+1	-5.570059E-7	-7.971443E-11
END
