IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 12:25:03
:stop
18/07/2024 12:27:15
:elapsed[s]
131.9
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-10.0, -40.0, 54
:step mode
from file
:Sample
PPS_TILGAD_AIDA_03
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 4 4
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-1.000000E+1	-2.059233E-5	-2.501757E-11
-1.100000E+1	-2.077355E-5	-2.312763E-11
-1.200000E+1	-2.103719E-5	-2.880564E-11
-1.300000E+1	-2.137933E-5	-4.123766E-11
-1.400000E+1	-2.179311E-5	-5.264308E-11
-1.500000E+1	-2.228275E-5	-7.178829E-11
-1.600000E+1	-2.283142E-5	-9.946219E-11
-1.700000E+1	-2.345216E-5	-1.349460E-10
-1.800000E+1	-2.412061E-5	-1.797811E-10
-1.900000E+1	-2.484555E-5	-2.369188E-10
-2.000000E+1	-2.560861E-5	-3.088047E-10
-2.100000E+1	-2.641617E-5	-4.012832E-10
-2.200000E+1	-2.730124E-5	-5.166313E-10
-2.300000E+1	-2.814382E-5	-6.684425E-10
-2.400000E+1	-2.902776E-5	-8.661489E-10
-2.500000E+1	-2.995717E-5	-1.124108E-9
-2.530000E+1	-3.024205E-5	-1.220128E-9
-2.560000E+1	-3.051614E-5	-1.318473E-9
-2.600000E+1	-3.090836E-5	-1.464453E-9
-2.630000E+1	-3.119943E-5	-1.575016E-9
-2.660000E+1	-3.148305E-5	-1.681190E-9
-2.700000E+1	-3.188898E-5	-1.776675E-9
-2.730000E+1	-3.218722E-5	-1.795010E-9
-2.760000E+1	-3.248803E-5	-1.804482E-9
-2.800000E+1	-3.290195E-5	-1.812824E-9
-2.830000E+1	-3.320137E-5	-1.817807E-9
-2.860000E+1	-3.353326E-5	-1.822435E-9
-2.900000E+1	-3.393870E-5	-1.828408E-9
-2.930000E+1	-3.426478E-5	-1.833984E-9
-2.960000E+1	-3.458218E-5	-1.838328E-9
-3.000000E+1	-3.501239E-5	-1.844766E-9
-3.010000E+1	-3.511456E-5	-1.846885E-9
-3.020000E+1	-3.521569E-5	-1.847930E-9
-3.030000E+1	-3.533837E-5	-1.850205E-9
-3.040000E+1	-3.543331E-5	-1.851541E-9
-3.050000E+1	-3.556346E-5	-1.854269E-9
-3.060000E+1	-3.566623E-5	-1.855165E-9
-3.070000E+1	-3.578404E-5	-1.857709E-9
-3.080000E+1	-3.589292E-5	-1.859185E-9
-3.090000E+1	-3.598977E-5	-1.860338E-9
-3.100000E+1	-3.611248E-5	-1.861901E-9
-3.120000E+1	-3.633605E-5	-1.865846E-9
-3.140000E+1	-3.654238E-5	-1.869117E-9
-3.160000E+1	-3.676733E-5	-1.872585E-9
-3.180000E+1	-3.699668E-5	-1.875300E-9
-3.200000E+1	-3.722816E-5	-1.878221E-9
-3.300000E+1	-3.836164E-5	-1.894248E-9
-3.400000E+1	-3.949859E-5	-1.909543E-9
-3.500000E+1	-4.067688E-5	-1.925999E-9
-3.600000E+1	-4.184929E-5	-1.941571E-9
-3.700000E+1	-4.303887E-5	-1.957430E-9
-3.800000E+1	-4.424266E-5	-1.974029E-9
-3.900000E+1	-4.548802E-5	-1.990354E-9
-4.000000E+1	-4.671960E-5	-2.006456E-9
END
