IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
18/07/2024 09:38:13
:stop
18/07/2024 09:39:52
:elapsed[s]
98.9
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -0.0, 39
:step mode
from file
:Sample
PPS_TILGAD_AIDA_03
:Producer

:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 5x5
Non-irrad
Pixel 0 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-6.663112E-8	-2.713922E-11
-6.000000E+0	-7.930589E-8	-2.776021E-11
-7.000000E+0	-9.266990E-8	-2.786274E-11
-8.000000E+0	-1.062241E-7	-2.713717E-11
-9.000000E+0	-1.198719E-7	-2.745298E-11
-1.000000E+1	-1.336020E-7	-2.784203E-11
-1.100000E+1	-1.473964E-7	-2.748027E-11
-1.200000E+1	-1.608012E-7	-2.759019E-11
-1.300000E+1	-1.746368E-7	-2.745975E-11
-1.400000E+1	-1.886188E-7	-2.807355E-11
-1.500000E+1	-2.024166E-7	-2.757726E-11
-1.600000E+1	-2.166121E-7	-2.784674E-11
-1.700000E+1	-2.307008E-7	-2.707829E-11
-1.800000E+1	-2.446543E-7	-3.709590E-11
-1.900000E+1	-2.587169E-7	-2.535889E-11
-2.000000E+1	-2.728396E-7	-2.664004E-11
-2.100000E+1	-2.869679E-7	-3.139956E-11
-2.200000E+1	-3.007262E-7	-3.525877E-11
-2.250000E+1	-3.071427E-7	-3.208821E-11
-2.300000E+1	-3.145452E-7	-3.553974E-11
-2.350000E+1	-3.223497E-7	-3.518843E-11
-2.400000E+1	-3.285496E-7	-2.685146E-11
-2.450000E+1	-3.356477E-7	-3.248895E-11
-2.500000E+1	-3.429006E-7	-2.619397E-11
-2.550000E+1	-3.500369E-7	-3.113806E-11
-2.600000E+1	-3.578747E-7	-1.013690E-10
-2.650000E+1	-3.643415E-7	-1.922776E-11
-2.700000E+1	-3.715988E-7	-9.696326E-11
-2.750000E+1	-3.791564E-7	-5.604519E-11
-2.800000E+1	-3.865161E-7	-5.605586E-11
-2.900000E+1	-3.998700E-7	-3.462670E-11
-3.000000E+1	-4.143815E-7	-4.260744E-11
-3.100000E+1	-4.292291E-7	-2.986963E-11
-3.200000E+1	-4.431085E-7	-2.631742E-11
-3.300000E+1	-4.580320E-7	-1.796179E-11
-3.400000E+1	-4.723069E-7	-3.344296E-11
-3.500000E+1	-4.855839E-7	-2.868405E-11
-4.000000E+1	-5.582412E-7	-3.051255E-11
END
