IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/07/2024 10:19:50
:stop
10/07/2024 10:22:03
:elapsed[s]
133.9
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -150.0, 53
:step mode
from file
:Sample
PPS_TILGAD_6
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS TILGAD
non-irrad
pixel 0 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-2.576112E-6	-3.822007E-13
-6.000000E+0	-5.258678E-7	-3.145259E-13
-7.000000E+0	-5.501826E-7	-2.439804E-13
-8.000000E+0	-5.527136E-7	-3.797397E-13
-9.000000E+0	-5.534243E-7	-4.162430E-13
-1.000000E+1	-5.550365E-7	-2.259337E-13
-1.100000E+1	-5.568935E-7	-3.696911E-13
-1.200000E+1	-5.495777E-7	-2.772024E-13
-1.300000E+1	-5.538159E-7	-4.779706E-13
-1.400000E+1	-5.522983E-7	-4.478247E-13
-1.500000E+1	-5.495207E-7	-1.931218E-13
-1.600000E+1	-5.511965E-7	-4.252662E-13
-1.700000E+1	-5.549356E-7	-5.128331E-13
-1.800000E+1	-5.516634E-7	-2.708451E-13
-1.900000E+1	-5.537902E-7	-2.804836E-13
-2.000000E+1	-5.546142E-7	-2.626421E-13
-2.050000E+1	-2.920538E-7	-3.791246E-13
-2.100000E+1	-2.902896E-7	-1.315993E-13
-2.150000E+1	-3.419450E-7	-3.596424E-13
-2.200000E+1	-3.583784E-7	-2.890967E-13
-2.250000E+1	-3.600443E-7	-2.273692E-13
-2.300000E+1	-3.578804E-7	-4.123465E-13
-2.350000E+1	-3.578854E-7	-3.481582E-13
-2.400000E+1	-3.585092E-7	-4.279322E-13
-2.450000E+1	-3.588572E-7	-2.275744E-13
-2.500000E+1	-3.582149E-7	-3.331877E-13
-2.550000E+1	-3.553428E-7	-1.519017E-13
-2.600000E+1	-3.611249E-7	-2.037856E-13
-2.650000E+1	-3.595894E-7	-1.610278E-10
-2.700000E+1	-3.563776E-7	-1.634474E-10
-2.750000E+1	-3.607956E-7	-1.576133E-10
-2.800000E+1	-3.592561E-7	-1.578252E-10
-2.850000E+1	-3.563797E-7	-1.581662E-10
-2.900000E+1	-3.594990E-7	-1.575421E-10
-2.950000E+1	-3.571450E-7	-1.574837E-10
-3.000000E+1	-3.582599E-7	-1.573546E-10
-3.500000E+1	-2.620229E-6	-1.573650E-10
-4.000000E+1	-2.595331E-6	-1.576683E-10
-4.500000E+1	-2.596441E-6	-1.569912E-10
-5.000000E+1	-2.605365E-6	-1.566405E-10
-5.500000E+1	-2.619446E-6	-1.546933E-10
-6.000000E+1	-2.596596E-6	-1.543394E-10
-6.500000E+1	-2.611588E-6	-1.547488E-10
-7.000000E+1	-2.615943E-6	-1.553851E-10
-7.500000E+1	-2.626560E-6	-1.558957E-10
-8.000000E+1	-2.596269E-6	-1.543375E-10
-9.000000E+1	-4.974794E-6	-1.547103E-10
-1.000000E+2	-4.992405E-6	-1.542561E-10
-1.100000E+2	-4.911233E-6	-1.536421E-10
-1.200000E+2	-5.006313E-6	-1.539413E-10
-1.300000E+2	-5.009386E-6	-1.544285E-10
-1.400000E+2	-5.041556E-6	-1.539533E-10
-1.500000E+2	-4.938200E-6	-1.540249E-10
END
