IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/07/2024 10:22:25
:stop
10/07/2024 10:24:23
:elapsed[s]
118.1
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -90.0, 47
:step mode
from file
:Sample
PPS_TILGAD_6
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS TILGAD
non-irrad
pixel 0 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-6.630829E-6	-8.403282E-12
-6.000000E+0	-6.645200E-6	-1.274082E-11
-7.000000E+0	-6.661494E-6	-1.506452E-11
-8.000000E+0	-6.678164E-6	-1.564755E-11
-9.000000E+0	-6.689781E-6	-1.581038E-11
-1.000000E+1	-6.707452E-6	-1.587066E-11
-1.100000E+1	-6.719741E-6	-1.561597E-11
-1.200000E+1	-6.734349E-6	-1.557536E-11
-1.300000E+1	-6.750686E-6	-1.528457E-11
-1.400000E+1	-6.769481E-6	-1.507436E-11
-1.500000E+1	-6.781090E-6	-1.497265E-11
-1.600000E+1	-6.796222E-6	-1.468472E-11
-1.700000E+1	-6.812431E-6	-1.463776E-11
-1.800000E+1	-6.830166E-6	-1.456086E-11
-1.900000E+1	-6.844667E-6	-1.382853E-11
-2.000000E+1	-6.856889E-6	-1.392143E-11
-2.050000E+1	-6.865315E-6	-1.386319E-11
-2.100000E+1	-6.877227E-6	-1.387160E-11
-2.150000E+1	-6.878185E-6	4.179109E-11
-2.200000E+1	-6.888807E-6	-3.093288E-12
-2.250000E+1	-6.895707E-6	-4.469132E-12
-2.300000E+1	-6.904423E-6	-1.334005E-11
-2.350000E+1	-6.909723E-6	-1.368929E-11
-2.400000E+1	-6.920402E-6	-1.287617E-11
-2.450000E+1	-6.928384E-6	-1.265079E-11
-2.500000E+1	-6.929283E-6	-1.120542E-11
-2.550000E+1	-6.937794E-6	-6.320342E-12
-2.600000E+1	-6.945313E-6	-7.040769E-12
-2.650000E+1	-6.956877E-6	-1.022394E-11
-2.700000E+1	-6.965860E-6	-1.091299E-11
-2.750000E+1	-6.974549E-6	-1.151468E-11
-2.800000E+1	-6.979267E-6	-1.181983E-11
-2.850000E+1	-6.984550E-6	-1.184608E-11
-2.900000E+1	-6.991997E-6	-1.262372E-11
-2.950000E+1	-7.002188E-6	-1.314994E-11
-3.000000E+1	-7.010793E-6	-1.384904E-11
-3.500000E+1	-7.085957E-6	-1.702728E-11
-4.000000E+1	-7.163219E-6	-1.853131E-11
-4.500000E+1	-7.237508E-6	-1.892423E-11
-5.000000E+1	-7.309890E-6	-1.946870E-11
-5.500000E+1	-7.386742E-6	-2.284320E-11
-6.000000E+1	-7.548446E-6	-2.816285E-11
-6.500000E+1	-8.151361E-6	-3.983651E-11
-7.000000E+1	-1.060084E-5	-5.893307E-11
-7.500000E+1	-1.386756E-5	-8.386295E-11
-8.000000E+1	-2.335909E-5	-1.774555E-10
-9.000000E+1	-5.000017E-5	-2.950496E-10
END
