IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/07/2024 13:07:53
:stop
10/07/2024 13:09:48
:elapsed[s]
114.8
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 2.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -67.0, 45
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS TILGAD AIDA
non-irrad
pixel 3 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-1.880527E-5	-2.222912E-10
-6.000000E+0	-1.887748E-5	-1.942274E-10
-7.000000E+0	-1.897878E-5	-1.630800E-10
-8.000000E+0	-1.910566E-5	-1.333792E-10
-9.000000E+0	-1.929875E-5	-1.118296E-10
-1.000000E+1	-1.956508E-5	-1.016791E-10
-1.100000E+1	-1.991440E-5	-9.689477E-11
-1.200000E+1	-2.036698E-5	-9.432646E-11
-1.300000E+1	-2.091947E-5	-9.581790E-11
-1.400000E+1	-2.157636E-5	-1.012544E-10
-1.500000E+1	-2.231533E-5	-1.111980E-10
-1.600000E+1	-2.314601E-5	-1.247553E-10
-1.700000E+1	-2.404506E-5	-1.465428E-10
-1.800000E+1	-2.500887E-5	-1.740700E-10
-1.900000E+1	-2.603667E-5	-2.107804E-10
-2.000000E+1	-2.712888E-5	-2.606088E-10
-2.050000E+1	-2.767415E-5	-2.913838E-10
-2.100000E+1	-2.824818E-5	-3.267003E-10
-2.150000E+1	-2.891331E-5	-3.626347E-10
-2.200000E+1	-2.946483E-5	-4.112624E-10
-2.250000E+1	-3.005562E-5	-4.659615E-10
-2.300000E+1	-3.066195E-5	-5.301414E-10
-2.350000E+1	-3.128152E-5	-5.983036E-10
-2.400000E+1	-3.190650E-5	-6.926358E-10
-2.450000E+1	-3.255357E-5	-7.904814E-10
-2.500000E+1	-3.319452E-5	-9.088710E-10
-2.550000E+1	-3.387984E-5	-1.057564E-9
-2.600000E+1	-3.455748E-5	-1.233318E-9
-2.650000E+1	-3.524220E-5	-1.438059E-9
-2.700000E+1	-3.592698E-5	-1.646041E-9
-2.750000E+1	-3.662132E-5	-1.800071E-9
-2.800000E+1	-3.732375E-5	-1.832370E-9
-2.850000E+1	-3.804003E-5	-1.847571E-9
-2.900000E+1	-3.876772E-5	-1.859269E-9
-2.950000E+1	-3.950009E-5	-1.875903E-9
-3.000000E+1	-4.026433E-5	-1.909163E-9
-3.500000E+1	-4.824621E-5	-2.370359E-9
-4.000000E+1	-5.687110E-5	-2.649089E-9
-4.500000E+1	-6.614796E-5	-3.009840E-9
-5.000000E+1	-7.608463E-5	-3.687900E-9
-5.500000E+1	-8.679875E-5	-5.192583E-9
-6.000000E+1	-9.798098E-5	-8.866812E-9
-6.500000E+1	-1.098015E-4	-1.893993E-8
-6.600000E+1	-1.118874E-4	-1.800037E-4
-6.700000E+1	-1.999670E-4	-1.798217E-4
END
