IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/07/2024 12:52:09
:stop
10/07/2024 12:54:01
:elapsed[s]
111.5
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 1.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -75.0, 45
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS TILGAD AIDA
non-irrad
pixel 2 2
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-1.879542E-5	-4.949513E-11
-6.000000E+0	-1.885587E-5	-3.514721E-11
-7.000000E+0	-1.892102E-5	-2.523870E-11
-8.000000E+0	-1.900434E-5	-2.360571E-11
-9.000000E+0	-1.910022E-5	-1.514356E-11
-1.000000E+1	-1.924038E-5	-2.472314E-11
-1.100000E+1	-1.941177E-5	-1.804740E-11
-1.200000E+1	-1.962687E-5	-1.919417E-11
-1.300000E+1	-1.988642E-5	-2.664919E-11
-1.400000E+1	-2.019146E-5	-3.426992E-11
-1.500000E+1	-2.053581E-5	-4.712615E-11
-1.600000E+1	-2.090929E-5	-6.809036E-11
-1.700000E+1	-2.132988E-5	-8.653177E-11
-1.800000E+1	-2.177076E-5	-1.162977E-10
-1.900000E+1	-2.223889E-5	-1.564037E-10
-2.000000E+1	-2.274177E-5	-2.059971E-10
-2.050000E+1	-2.299836E-5	-2.427211E-10
-2.100000E+1	-2.326830E-5	-2.795202E-10
-2.150000E+1	-2.345603E-5	-3.185125E-10
-2.200000E+1	-2.384235E-5	-3.657322E-10
-2.250000E+1	-2.410908E-5	-4.225328E-10
-2.300000E+1	-2.437957E-5	-4.888960E-10
-2.350000E+1	-2.466588E-5	-5.627769E-10
-2.400000E+1	-2.494860E-5	-6.481472E-10
-2.450000E+1	-2.525406E-5	-7.499604E-10
-2.500000E+1	-2.554547E-5	-8.672617E-10
-2.550000E+1	-2.585860E-5	-1.010335E-9
-2.600000E+1	-2.618052E-5	-1.168909E-9
-2.650000E+1	-2.649440E-5	-1.355021E-9
-2.700000E+1	-2.680616E-5	-1.565048E-9
-2.750000E+1	-2.713546E-5	-1.766815E-9
-2.800000E+1	-2.746249E-5	-1.840663E-9
-2.850000E+1	-2.779432E-5	-1.859475E-9
-2.900000E+1	-2.812379E-5	-1.872293E-9
-2.950000E+1	-2.846645E-5	-1.884667E-9
-3.000000E+1	-2.881842E-5	-1.899912E-9
-3.500000E+1	-3.252167E-5	-2.166620E-9
-4.000000E+1	-3.655025E-5	-2.385653E-9
-4.500000E+1	-4.087865E-5	-2.532222E-9
-5.000000E+1	-4.549562E-5	-2.702692E-9
-5.500000E+1	-5.065721E-5	-2.901141E-9
-6.000000E+1	-5.567028E-5	-3.162821E-9
-6.500000E+1	-6.121831E-5	-3.505652E-9
-7.000000E+1	-7.315696E-5	-8.108500E-5
-7.500000E+1	-9.999820E-5	-8.108452E-5
END
