IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/07/2024 13:10:01
:stop
10/07/2024 13:10:21
:elapsed[s]
19.9
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 2.000E-4
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -12.0, 8
:step mode
from file
:Sample
PPS_TILGAD_AIDA_04
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS TILGAD AIDA
non-irrad
pixel 3 3
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-4.355277E-5	-2.476335E-5
-6.000000E+0	-6.529990E-5	-4.645396E-5
-7.000000E+0	-8.817182E-5	-6.925201E-5
-8.000000E+0	-1.119242E-4	-9.288649E-5
-9.000000E+0	-1.366176E-4	-1.173801E-4
-1.000000E+1	-1.623692E-4	-1.428599E-4
-1.100000E+1	-1.890260E-4	-1.691247E-4
-1.200000E+1	-1.999700E-4	-1.798890E-4
END
