IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/07/2024 11:31:43
:stop
09/07/2024 11:33:17
:elapsed[s]
94.2
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 4.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.1, 5.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -30.0, 31
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -80.0, 46
:step mode
from file
:Sample
PPS_TILGAD_6 152 4 C1-V3-1TRB
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 2x2 TI non-irrad
Pixel 1 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
,,particles/cm2,,08/07/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-3.202745E-7	-1.304110E-11
-6.000000E+0	-3.235105E-7	-1.920230E-11
-7.000000E+0	-3.305496E-7	-1.861948E-11
-8.000000E+0	-3.354222E-7	-1.768928E-11
-9.000000E+0	-3.418206E-7	-1.722766E-11
-1.000000E+1	-3.458593E-7	-1.716819E-11
-1.100000E+1	-3.530836E-7	-1.665202E-11
-1.200000E+1	-3.571324E-7	-1.615246E-11
-1.300000E+1	-3.622924E-7	-1.527967E-11
-1.400000E+1	-3.685748E-7	-1.483775E-11
-1.500000E+1	-3.721923E-7	-1.449261E-11
-1.600000E+1	-3.785854E-7	-1.464969E-11
-1.700000E+1	-3.859099E-7	-1.415341E-11
-1.800000E+1	-3.937276E-7	-1.341556E-11
-1.900000E+1	-3.972007E-7	-1.317440E-11
-2.000000E+1	-4.023831E-7	-1.292196E-11
-2.050000E+1	-4.073479E-7	-1.247551E-11
-2.100000E+1	-4.105356E-7	-1.212505E-11
-2.150000E+1	-4.112655E-7	3.090764E-11
-2.200000E+1	-4.152214E-7	1.392191E-11
-2.250000E+1	-4.163566E-7	5.551384E-13
-2.300000E+1	-4.217617E-7	2.397677E-13
-2.350000E+1	-4.252097E-7	-6.104413E-13
-2.400000E+1	-4.229505E-7	-1.056917E-11
-2.450000E+1	-4.282611E-7	-9.505656E-12
-2.500000E+1	-4.301693E-7	-8.636972E-12
-2.550000E+1	-4.339483E-7	-1.969661E-12
-2.600000E+1	-4.351546E-7	-1.391852E-13
-2.650000E+1	-4.414648E-7	-6.043744E-14
-2.700000E+1	-4.463124E-7	-2.226496E-13
-2.750000E+1	-4.492432E-7	-2.660050E-14
-2.800000E+1	-4.501962E-7	2.692302E-14
-2.850000E+1	-4.540640E-7	3.799585E-14
-2.900000E+1	-4.542326E-7	-7.930410E-14
-2.950000E+1	-4.606310E-7	-1.115004E-13
-3.000000E+1	-4.638402E-7	-8.176496E-14
-3.500000E+1	-4.939864E-7	-3.280568E-13
-4.000000E+1	-5.233456E-7	-1.309823E-13
-4.500000E+1	-5.535083E-7	-7.868887E-14
-5.000000E+1	-5.827881E-7	-5.154928E-13
-5.500000E+1	-6.141846E-7	-4.020878E-13
-6.000000E+1	-9.353141E-7	-2.682698E-12
-6.500000E+1	-2.245526E-6	-9.688790E-12
-7.000000E+1	-5.871098E-6	-3.316320E-11
-7.500000E+1	-1.189026E-5	-9.372495E-11
-8.000000E+1	-4.001067E-5	-3.630995E-10
END
