CV measurement
CV Measurement
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/07/2024 12:19:19
:stop
09/07/2024 12:21:01
:elapsed[s]
102.0
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-10.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 5
- compliance [A or V]: 4.000E-5
LCR meter: Agilent E4980A
- Frequency: 10000 Hz
- Signal level: 250 mV
- Averaging: 5
:LCR open correction: C[F] , G[S]
5.068E-11, 1.907E-9
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.1, 5.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -30.0, 31
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -0.0, 31
:step mode
from file
:Sample
PPS_TILGAD_6 152 4 C1-V3-1TRB
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 2x2 TI non-irrad
Pixel 1 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
,,particles/cm2,,08/07/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
V_detector [V]	Capacitance [F]	Conductivity [S]	Bias [V]	Current Power Supply [A]
BEGIN
-5.000000E+0	4.788043E-12	1.539586E-9	-5.000000E+0	-6.216079E-7
-6.000000E+0	4.777043E-12	1.626616E-9	-6.000000E+0	-7.503765E-7
-7.000000E+0	4.748343E-12	1.261766E-9	-7.000000E+0	-7.601950E-7
-8.000000E+0	4.717743E-12	1.106106E-9	-8.000000E+0	-7.658574E-7
-9.000000E+0	4.695443E-12	1.015496E-9	-9.000000E+0	-7.748854E-7
-1.000000E+1	4.681343E-12	9.108257E-10	-1.000000E+1	-7.825819E-7
-1.100000E+1	4.671643E-12	8.654957E-10	-1.100000E+1	-7.930696E-7
-1.200000E+1	4.664743E-12	8.307457E-10	-1.200000E+1	-7.984841E-7
-1.300000E+1	4.659643E-12	7.817357E-10	-1.300000E+1	-8.036993E-7
-1.400000E+1	4.654843E-12	8.164757E-10	-1.400000E+1	-8.137168E-7
-1.500000E+1	4.650643E-12	7.897057E-10	-1.500000E+1	-8.220152E-7
-1.600000E+1	4.646043E-12	7.469557E-10	-1.600000E+1	-8.268937E-7
-1.700000E+1	4.642343E-12	7.380657E-10	-1.700000E+1	-8.371606E-7
-1.800000E+1	4.638043E-12	7.551657E-10	-1.800000E+1	-8.433591E-7
-1.900000E+1	4.633543E-12	6.790457E-10	-1.900000E+1	-8.522305E-7
-2.000000E+1	4.629143E-12	6.661657E-10	-2.000000E+1	-8.621331E-7
-2.050000E+1	4.625543E-12	6.460957E-10	-2.050000E+1	-8.619190E-7
-2.100000E+1	4.623043E-12	6.134657E-10	-2.100000E+1	-8.666761E-7
-2.150000E+1	4.619843E-12	5.914957E-10	-2.150000E+1	-9.291402E-7
-2.200000E+1	4.617143E-12	6.223957E-10	-2.200000E+1	-9.391346E-7
-2.250000E+1	4.612943E-12	6.352457E-10	-2.250000E+1	-9.412761E-7
-2.300000E+1	4.608943E-12	5.866957E-10	-2.300000E+1	-9.397027E-7
-2.350000E+1	4.603443E-12	6.187357E-10	-2.350000E+1	-9.408453E-7
-2.400000E+1	4.596743E-12	5.843757E-10	-2.400000E+1	-9.522859E-7
-2.450000E+1	4.586043E-12	5.743857E-10	-2.450000E+1	-9.523651E-7
-2.500000E+1	4.563543E-12	5.649157E-10	-2.500000E+1	-9.525040E-7
-2.550000E+1	4.511843E-12	5.139557E-10	-2.550000E+1	-9.522982E-7
-2.600000E+1	4.508643E-12	5.002057E-10	-2.600000E+1	-9.522944E-7
-2.650000E+1	4.505943E-12	5.288357E-10	-2.650000E+1	-1.042769E-6
-2.700000E+1	4.502743E-12	4.830457E-10	-2.700000E+1	-9.627636E-7
-0.000000E+0	1.700443E-12	-1.375758E-7	-0.000000E+0	8.820451E-7
END
