IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/07/2024 12:22:06
:stop
09/07/2024 12:23:40
:elapsed[s]
94.2
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-10.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 4.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.1, 5.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -30.0, 31
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -80.0, 46
:step mode
from file
:Sample
PPS_TILGAD_6 152 4 C1-V3-1TRB
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 2x2 TI non-irrad
Pixel 1 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
,,particles/cm2,,08/07/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-7.449926E-7	-1.291986E-11
-6.000000E+0	-7.512149E-7	-1.949979E-11
-7.000000E+0	-7.573449E-7	-1.943067E-11
-8.000000E+0	-7.636849E-7	-1.858824E-11
-9.000000E+0	-7.719084E-7	-1.800604E-11
-1.000000E+1	-7.834651E-7	-1.738058E-11
-1.100000E+1	-7.850709E-7	-1.741359E-11
-1.200000E+1	-7.965870E-7	-1.675634E-11
-1.300000E+1	-8.057634E-7	-1.649529E-11
-1.400000E+1	-8.119576E-7	-1.588252E-11
-1.500000E+1	-8.189043E-7	-1.540286E-11
-1.600000E+1	-8.266809E-7	-1.480509E-11
-1.700000E+1	-8.365395E-7	-1.454177E-11
-1.800000E+1	-8.450540E-7	-1.417551E-11
-1.900000E+1	-8.516979E-7	-1.395158E-11
-2.000000E+1	-8.611000E-7	-1.342413E-11
-2.050000E+1	-8.631779E-7	-1.294611E-11
-2.100000E+1	-8.611555E-7	-1.289361E-11
-2.150000E+1	-8.699954E-7	-2.940136E-13
-2.200000E+1	-8.743500E-7	-9.761345E-12
-2.250000E+1	-8.785905E-7	-1.187871E-11
-2.300000E+1	-8.826673E-7	-1.161396E-11
-2.350000E+1	-8.857016E-7	-1.146980E-11
-2.400000E+1	-8.904985E-7	-1.104592E-11
-2.450000E+1	-8.932240E-7	-9.579039E-12
-2.500000E+1	-9.000585E-7	-8.557166E-12
-2.550000E+1	-9.017267E-7	-7.322516E-13
-2.600000E+1	-9.066799E-7	-2.025517E-13
-2.650000E+1	-9.087953E-7	-2.382341E-13
-2.700000E+1	-9.118257E-7	-1.763026E-13
-2.750000E+1	-9.181787E-7	-3.141107E-13
-2.800000E+1	-9.198966E-7	-3.134954E-13
-2.850000E+1	-9.253648E-7	-4.332573E-13
-2.900000E+1	-9.286279E-7	-3.266200E-13
-2.950000E+1	-9.302956E-7	-4.359231E-13
-3.000000E+1	-9.388179E-7	-4.976498E-13
-3.500000E+1	-9.745879E-7	-8.975395E-13
-4.000000E+1	-1.012810E-6	-1.015660E-12
-4.500000E+1	-1.057226E-6	-8.319165E-13
-5.000000E+1	-1.099380E-6	-9.293253E-13
-5.500000E+1	-1.138460E-6	-1.192227E-12
-6.000000E+1	-1.407437E-6	-2.753231E-12
-6.500000E+1	-2.525547E-6	-9.353050E-12
-7.000000E+1	-5.897637E-6	-2.797355E-11
-7.500000E+1	-1.028711E-5	-6.708357E-11
-8.000000E+1	-4.001072E-5	-3.183660E-10
END
