IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/07/2024 13:05:23
:stop
09/07/2024 13:06:57
:elapsed[s]
94.1
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 4.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.1, 5.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -30.0, 31
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -80.0, 46
:step mode
from file
:Sample
PPS_TILGAD_6 152 4 C1-V3-1TRB
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 2x2 TI non-irrad
Pixel 1 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
,,particles/cm2,,08/07/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-3.178658E-7	-1.313249E-11
-6.000000E+0	-3.224000E-7	-1.970625E-11
-7.000000E+0	-3.290201E-7	-1.919295E-11
-8.000000E+0	-3.352939E-7	-1.845798E-11
-9.000000E+0	-3.418951E-7	-1.788480E-11
-1.000000E+1	-3.472388E-7	-1.748594E-11
-1.100000E+1	-3.537633E-7	-1.706287E-11
-1.200000E+1	-3.576074E-7	-1.638942E-11
-1.300000E+1	-3.646367E-7	-1.612919E-11
-1.400000E+1	-3.708148E-7	-1.558801E-11
-1.500000E+1	-3.771724E-7	-1.529825E-11
-1.600000E+1	-3.821603E-7	-1.503493E-11
-1.700000E+1	-3.853237E-7	-1.456901E-11
-1.800000E+1	-3.921773E-7	-1.401593E-11
-1.900000E+1	-3.979387E-7	-1.373273E-11
-2.000000E+1	-4.022078E-7	-1.343640E-11
-2.050000E+1	-4.076529E-7	-1.288312E-11
-2.100000E+1	-4.121663E-7	-1.266780E-11
-2.150000E+1	-4.136130E-7	3.042416E-11
-2.200000E+1	-4.156326E-7	1.384369E-11
-2.250000E+1	-4.172518E-7	1.257578E-13
-2.300000E+1	-4.225148E-7	-4.525327E-13
-2.350000E+1	-4.274872E-7	-1.319779E-12
-2.400000E+1	-4.285588E-7	-1.093125E-11
-2.450000E+1	-4.294525E-7	-1.019792E-11
-2.500000E+1	-4.342493E-7	-8.941245E-12
-2.550000E+1	-4.409647E-7	-1.820562E-12
-2.600000E+1	-4.413372E-7	-5.653219E-13
-2.650000E+1	-4.417307E-7	-3.860899E-13
-2.700000E+1	-4.454718E-7	-3.502023E-13
-2.750000E+1	-4.520655E-7	-3.750160E-13
-2.800000E+1	-4.532712E-7	-4.433046E-13
-2.850000E+1	-4.552534E-7	-2.509479E-13
-2.900000E+1	-4.585189E-7	-5.349714E-13
-2.950000E+1	-4.630753E-7	-4.999043E-13
-3.000000E+1	-4.642607E-7	-5.930065E-13
-3.500000E+1	-4.954990E-7	-7.751096E-13
-4.000000E+1	-5.246333E-7	-7.644459E-13
-4.500000E+1	-5.561278E-7	-6.982079E-13
-5.000000E+1	-5.869347E-7	-1.132548E-12
-5.500000E+1	-6.149211E-7	-1.351974E-12
-6.000000E+1	-8.857237E-7	-2.620955E-12
-6.500000E+1	-1.995750E-6	-8.558377E-12
-7.000000E+1	-5.515340E-6	-3.048723E-11
-7.500000E+1	-1.012723E-5	-7.495813E-11
-8.000000E+1	-4.001073E-5	-3.213541E-10
END
