IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/07/2024 13:11:08
:stop
09/07/2024 13:12:42
:elapsed[s]
94.1
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
-20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 4.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.1, 5.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -30.0, 31
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -80.0, 46
:step mode
from file
:Sample
PPS_TILGAD_6 152 4 C1-V3-1TRB
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 2x2 TI non-irrad
Pixel 1 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
,,particles/cm2,,08/07/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-3.160098E-7	-1.336300E-11
-6.000000E+0	-3.229960E-7	-1.959182E-11
-7.000000E+0	-3.274310E-7	-1.898194E-11
-8.000000E+0	-3.324499E-7	-1.865096E-11
-9.000000E+0	-3.388594E-7	-1.784626E-11
-1.000000E+1	-3.428704E-7	-1.763258E-11
-1.100000E+1	-3.505056E-7	-1.690437E-11
-1.200000E+1	-3.559675E-7	-1.625347E-11
-1.300000E+1	-3.606251E-7	-1.620262E-11
-1.400000E+1	-3.654783E-7	-1.598606E-11
-1.500000E+1	-3.736534E-7	-1.531282E-11
-1.600000E+1	-3.782320E-7	-1.480116E-11
-1.700000E+1	-3.834704E-7	-1.446853E-11
-1.800000E+1	-3.885114E-7	-1.419764E-11
-1.900000E+1	-3.943609E-7	-1.381394E-11
-2.000000E+1	-4.002059E-7	-1.315465E-11
-2.050000E+1	-4.035414E-7	-1.332219E-11
-2.100000E+1	-4.059543E-7	-1.262104E-11
-2.150000E+1	-4.105694E-7	3.109981E-11
-2.200000E+1	-4.089379E-7	1.412893E-11
-2.250000E+1	-4.162181E-7	1.687486E-14
-2.300000E+1	-4.174631E-7	-5.531019E-14
-2.350000E+1	-4.210207E-7	-1.113067E-12
-2.400000E+1	-4.247207E-7	-1.097699E-11
-2.450000E+1	-4.269851E-7	-1.040320E-11
-2.500000E+1	-4.292797E-7	-9.197997E-12
-2.550000E+1	-4.322768E-7	-1.637639E-12
-2.600000E+1	-4.397556E-7	-1.566153E-13
-2.650000E+1	-4.388152E-7	-2.380286E-13
-2.700000E+1	-4.404630E-7	-2.152657E-13
-2.750000E+1	-4.443894E-7	-1.962780E-14
-2.800000E+1	-4.456570E-7	-4.218563E-14
-2.850000E+1	-4.509003E-7	-2.929877E-13
-2.900000E+1	-4.529458E-7	-4.480214E-13
-2.950000E+1	-4.549011E-7	-4.147998E-13
-3.000000E+1	-4.560650E-7	-2.318764E-13
-3.500000E+1	-4.883486E-7	-3.739908E-13
-4.000000E+1	-5.201009E-7	-4.958030E-13
-4.500000E+1	-5.493416E-7	-3.251838E-13
-5.000000E+1	-5.749561E-7	-6.467355E-13
-5.500000E+1	-6.055222E-7	-8.038203E-13
-6.000000E+1	-8.649602E-7	-2.165288E-12
-6.500000E+1	-1.935768E-6	-7.865241E-12
-7.000000E+1	-5.432390E-6	-2.964073E-11
-7.500000E+1	-9.885596E-6	-6.988225E-11
-8.000000E+1	-4.001075E-5	-3.045668E-10
END
