IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/07/2024 12:28:19
:stop
09/07/2024 12:29:53
:elapsed[s]
94.3
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
0.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 4.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.1, 5.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -30.0, 31
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -80.0, 46
:step mode
from file
:Sample
PPS_TILGAD_6 152 4 C1-V3-1TRB
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 2x2 TI non-irrad
Pixel 1 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
,,particles/cm2,,08/07/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-1.662518E-6	-1.298630E-11
-6.000000E+0	-1.667895E-6	-1.967040E-11
-7.000000E+0	-1.680988E-6	-1.812089E-11
-8.000000E+0	-1.684918E-6	-1.942678E-11
-9.000000E+0	-1.692303E-6	-1.853349E-11
-1.000000E+1	-1.706679E-6	-1.790535E-11
-1.100000E+1	-1.716592E-6	-1.739718E-11
-1.200000E+1	-1.726983E-6	-1.725015E-11
-1.300000E+1	-1.740394E-6	-1.674116E-11
-1.400000E+1	-1.746306E-6	-1.639787E-11
-1.500000E+1	-1.766654E-6	-1.605827E-11
-1.600000E+1	-1.767179E-6	-1.563255E-11
-1.700000E+1	-1.781963E-6	-1.547710E-11
-1.800000E+1	-1.790563E-6	-1.510448E-11
-1.900000E+1	-1.801901E-6	-1.452352E-11
-2.000000E+1	-1.810006E-6	-1.379039E-11
-2.050000E+1	-1.816936E-6	-1.333062E-11
-2.100000E+1	-1.815186E-6	-1.351005E-11
-2.150000E+1	-1.825761E-6	3.047016E-11
-2.200000E+1	-1.827209E-6	4.865326E-12
-2.250000E+1	-1.834573E-6	-2.581261E-13
-2.300000E+1	-1.841871E-6	-5.993652E-13
-2.350000E+1	-1.848418E-6	-1.115891E-11
-2.400000E+1	-1.857106E-6	-1.147452E-11
-2.450000E+1	-1.857453E-6	-1.057937E-11
-2.500000E+1	-1.863214E-6	-9.051387E-12
-2.550000E+1	-1.863743E-6	-1.076977E-12
-2.600000E+1	-1.872592E-6	-7.749061E-13
-2.650000E+1	-1.879506E-6	-1.112864E-12
-2.700000E+1	-1.879458E-6	-1.275691E-12
-2.750000E+1	-1.888921E-6	-1.337417E-12
-2.800000E+1	-1.892448E-6	-1.449797E-12
-2.850000E+1	-1.893710E-6	-1.578377E-12
-2.900000E+1	-1.899796E-6	-1.456974E-12
-2.950000E+1	-1.898719E-6	-1.574070E-12
-3.000000E+1	-1.909124E-6	-1.580223E-12
-3.500000E+1	-1.963220E-6	-2.110743E-12
-4.000000E+1	-2.020591E-6	-2.377540E-12
-4.500000E+1	-2.066554E-6	-2.790965E-12
-5.000000E+1	-2.119473E-6	-3.099188E-12
-5.500000E+1	-2.181661E-6	-3.286007E-12
-6.000000E+1	-2.425212E-6	-5.241775E-12
-6.500000E+1	-3.403453E-6	-1.198207E-11
-7.000000E+1	-6.546800E-6	-2.862854E-11
-7.500000E+1	-1.047137E-5	-5.758527E-11
-8.000000E+1	-4.001073E-5	-2.711117E-10
END
