IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/07/2024 09:25:53
:stop
09/07/2024 09:28:44
:elapsed[s]
170.6
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 4.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -30.0, 31
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -80.0, 51
:step mode
from file
:Sample
PPS_TILGAD_6 152 4 C1-V3-1TRB
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 2x2 TI non-irrad
pixel 1 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
,,particles/cm2,,08/07/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	7.330217E-9	-3.492031E-13
-1.000000E+0	-8.449353E-6	-7.645324E-12
-2.000000E+0	-8.725046E-6	-8.379322E-12
-3.000000E+0	-8.749683E-6	-5.747871E-12
-4.000000E+0	-8.769097E-6	-4.994592E-12
-5.000000E+0	-8.786280E-6	-6.175885E-12
-6.000000E+0	-8.800319E-6	-9.609630E-12
-7.000000E+0	-8.818065E-6	-1.237766E-11
-8.000000E+0	-8.835774E-6	-1.305526E-11
-9.000000E+0	-8.850029E-6	-1.330526E-11
-1.000000E+1	-8.867595E-6	-1.327183E-11
-1.100000E+1	-8.883768E-6	-1.343180E-11
-1.200000E+1	-8.898778E-6	-1.322979E-11
-1.300000E+1	-8.914412E-6	-1.331244E-11
-1.400000E+1	-8.930410E-6	-1.315021E-11
-1.500000E+1	-8.944357E-6	-1.282802E-11
-1.600000E+1	-8.961105E-6	-1.287212E-11
-1.700000E+1	-8.976423E-6	-1.264673E-11
-1.800000E+1	-8.991218E-6	-1.254275E-11
-1.900000E+1	-9.006591E-6	-1.265411E-11
-2.000000E+1	-9.021728E-6	-1.239078E-11
-2.050000E+1	-9.030299E-6	-1.261371E-11
-2.100000E+1	-9.039907E-6	-1.245845E-11
-2.150000E+1	-9.044362E-6	-1.034669E-11
-2.200000E+1	-9.053447E-6	-1.245455E-11
-2.250000E+1	-9.062748E-6	-1.207351E-11
-2.300000E+1	-9.068280E-6	-1.217420E-11
-2.350000E+1	-9.076340E-6	-1.192584E-11
-2.400000E+1	-9.086137E-6	-1.142276E-11
-2.450000E+1	-9.091511E-6	-1.148122E-11
-2.500000E+1	-9.099471E-6	-1.007987E-11
-2.550000E+1	-9.108988E-6	-7.798297E-12
-2.600000E+1	-9.117309E-6	-1.078782E-11
-2.650000E+1	-9.125700E-6	-1.450847E-11
-2.700000E+1	-9.132433E-6	-1.539034E-11
-2.750000E+1	-9.139958E-6	-1.583496E-11
-2.800000E+1	-9.149757E-6	-1.613069E-11
-2.850000E+1	-9.156649E-6	-1.666699E-11
-2.900000E+1	-9.165908E-6	-1.730377E-11
-2.950000E+1	-9.172926E-6	-1.837391E-11
-3.000000E+1	-9.178020E-6	-1.955006E-11
-3.500000E+1	-9.257490E-6	-2.439335E-11
-4.000000E+1	-9.332747E-6	-2.544501E-11
-4.500000E+1	-9.408341E-6	-2.629160E-11
-5.000000E+1	-9.486008E-6	-2.656149E-11
-5.500000E+1	-9.565122E-6	-2.854424E-11
-6.000000E+1	-9.909567E-6	-3.216973E-11
-6.500000E+1	-1.143089E-5	-3.740922E-11
-7.000000E+1	-1.428063E-5	-4.661199E-11
-7.500000E+1	-1.740701E-5	-6.172016E-11
-8.000000E+1	-4.000811E-5	-1.374474E-10
END
