IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/07/2024 09:32:21
:stop
09/07/2024 09:35:16
:elapsed[s]
174.6
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
25.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 4.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
2.0, 1.0, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -30.0, 31
:measured voltage start [V], voltage stop [V], number of steps
-0.0, -80.0, 51
:step mode
from file
:Sample
PPS_TILGAD_6 152 4 C1-V3-1TRB
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 2x2 TI non-irrad
pixel 0 1
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
,,particles/cm2,,08/07/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-0.000000E+0	4.723732E-9	-1.046483E-12
-1.000000E+0	-1.297063E-8	-3.335507E-9
-2.000000E+0	-5.197274E-8	-4.289852E-8
-3.000000E+0	-2.565011E-7	-2.182678E-7
-4.000000E+0	-6.110530E-7	2.343002E-11
-5.000000E+0	-8.804825E-6	-2.828873E-11
-6.000000E+0	-8.809944E-6	3.214768E-11
-7.000000E+0	-8.824976E-6	-1.199034E-11
-8.000000E+0	-8.842917E-6	-1.302540E-11
-9.000000E+0	-8.858328E-6	4.172284E-12
-1.000000E+1	-8.876919E-6	-1.331497E-11
-1.100000E+1	-8.890607E-6	-1.313532E-11
-1.200000E+1	-8.906576E-6	-1.338798E-11
-1.300000E+1	-8.923130E-6	-1.332112E-11
-1.400000E+1	-8.938197E-6	-1.319643E-11
-1.500000E+1	-8.954376E-6	-1.314167E-11
-1.600000E+1	-8.967793E-6	-1.294827E-11
-1.700000E+1	-8.984235E-6	-1.290357E-11
-1.800000E+1	-8.998460E-6	-1.284020E-11
-1.900000E+1	-9.014496E-6	-1.260804E-11
-2.000000E+1	-9.030881E-6	-1.249114E-11
-2.050000E+1	-9.037954E-6	-1.236522E-11
-2.100000E+1	-9.043346E-6	-1.237937E-11
-2.150000E+1	-9.054643E-6	-1.085868E-11
-2.200000E+1	-9.059888E-6	-1.245217E-11
-2.250000E+1	-9.067943E-6	-1.221510E-11
-2.300000E+1	-9.076887E-6	-1.213573E-11
-2.350000E+1	-9.084543E-6	-1.227970E-11
-2.400000E+1	-9.095159E-6	-1.201206E-11
-2.450000E+1	-9.098541E-6	-1.156806E-11
-2.500000E+1	-9.108377E-6	-1.044913E-11
-2.550000E+1	-9.116856E-6	-7.873690E-12
-2.600000E+1	-9.124596E-6	-1.031131E-11
-2.650000E+1	-9.129581E-6	-1.456391E-11
-2.700000E+1	-9.139260E-6	-1.552984E-11
-2.750000E+1	-9.146122E-6	-1.612869E-11
-2.800000E+1	-9.155358E-6	-1.628209E-11
-2.850000E+1	-9.161958E-6	-1.670230E-11
-2.900000E+1	-9.172008E-6	-1.779540E-11
-2.950000E+1	-9.178375E-6	-1.869058E-11
-3.000000E+1	-9.188864E-6	-1.996866E-11
-3.500000E+1	-9.263331E-6	-2.468924E-11
-4.000000E+1	-9.340199E-6	-2.593902E-11
-4.500000E+1	-9.416852E-6	-2.649171E-11
-5.000000E+1	-9.493357E-6	-2.680754E-11
-5.500000E+1	-9.570692E-6	-2.801035E-11
-6.000000E+1	-9.953954E-6	-3.159313E-11
-6.500000E+1	-1.122283E-5	-3.790516E-11
-7.000000E+1	-1.408745E-5	-4.885185E-11
-7.500000E+1	-1.732193E-5	-6.722336E-11
-8.000000E+1	-3.952769E-5	-1.762537E-10
END
