IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
09/07/2024 12:45:51
:stop
09/07/2024 12:47:27
:elapsed[s]
96.6
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 4.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
5.0, 0.1, 5.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -30.0, 31
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -90.0, 47
:step mode
from file
:Sample
PPS_TILGAD_6 152 4 C1-V3-1TRB
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS 2x2 TI non-irrad
Pixel 1 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
,,particles/cm2,,08/07/2024
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-6.559989E-6	-1.210654E-11
-6.000000E+0	-6.571491E-6	-2.009612E-11
-7.000000E+0	-6.586077E-6	-2.048535E-11
-8.000000E+0	-6.600514E-6	-2.187697E-11
-9.000000E+0	-6.614443E-6	-2.144426E-11
-1.000000E+1	-6.634626E-6	-2.120884E-11
-1.100000E+1	-6.649102E-6	-2.084361E-11
-1.200000E+1	-6.667352E-6	-2.055056E-11
-1.300000E+1	-6.684335E-6	-2.028847E-11
-1.400000E+1	-6.697898E-6	-1.985906E-11
-1.500000E+1	-6.713434E-6	-1.975714E-11
-1.600000E+1	-6.730927E-6	-1.939252E-11
-1.700000E+1	-6.744060E-6	-1.887512E-11
-1.800000E+1	-6.763089E-6	-1.883924E-11
-1.900000E+1	-6.779189E-6	-1.814466E-11
-2.000000E+1	-6.794966E-6	-1.790535E-11
-2.050000E+1	-6.802028E-6	-1.742240E-11
-2.100000E+1	-6.809772E-6	-1.776795E-11
-2.150000E+1	-6.820139E-6	2.121123E-11
-2.200000E+1	-6.828481E-6	-3.157016E-12
-2.250000E+1	-6.834538E-6	-5.224546E-12
-2.300000E+1	-6.844726E-6	-1.632916E-11
-2.350000E+1	-6.851241E-6	-1.613496E-11
-2.400000E+1	-6.861515E-6	-1.570247E-11
-2.450000E+1	-6.867685E-6	-1.564648E-11
-2.500000E+1	-6.874836E-6	-1.295799E-11
-2.550000E+1	-6.883382E-6	-5.918302E-12
-2.600000E+1	-6.893367E-6	-7.258650E-12
-2.650000E+1	-6.899036E-6	-9.712941E-12
-2.700000E+1	-6.905709E-6	-1.074528E-11
-2.750000E+1	-6.913538E-6	-1.080044E-11
-2.800000E+1	-6.920257E-6	-1.138427E-11
-2.850000E+1	-6.929379E-6	-1.149440E-11
-2.900000E+1	-6.937827E-6	-1.181124E-11
-2.950000E+1	-6.943683E-6	-1.266167E-11
-3.000000E+1	-6.952697E-6	-1.328652E-11
-3.500000E+1	-7.030283E-6	-1.644092E-11
-4.000000E+1	-7.107658E-6	-1.732335E-11
-4.500000E+1	-7.186085E-6	-1.778948E-11
-5.000000E+1	-7.261546E-6	-1.886467E-11
-5.500000E+1	-7.337760E-6	-2.125518E-11
-6.000000E+1	-7.533357E-6	-2.613239E-11
-6.500000E+1	-8.265972E-6	-3.700918E-11
-7.000000E+1	-1.092686E-5	-5.419928E-11
-7.500000E+1	-1.423701E-5	-7.627217E-11
-8.000000E+1	-2.684789E-5	-2.028413E-10
-9.000000E+1	-4.001075E-5	-3.000181E-10
END
