IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/07/2024 10:34:33
:stop
10/07/2024 10:36:46
:elapsed[s]
133.2
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -150.0, 53
:step mode
from file
:Sample
PPS_TILGAD_4 152 2 C2-V3-1TRb
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS TILGAD
non-irrad
pixel 0 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-6.956759E-6	-1.076470E-11
-6.000000E+0	-6.969158E-6	-1.519738E-11
-7.000000E+0	-6.982730E-6	-1.515575E-11
-8.000000E+0	-7.001161E-6	-1.479277E-11
-9.000000E+0	-7.017000E-6	-1.445788E-11
-1.000000E+1	-7.032686E-6	-1.414781E-11
-1.100000E+1	-7.048293E-6	-1.387547E-11
-1.200000E+1	-7.063906E-6	-1.335622E-11
-1.300000E+1	-7.077363E-6	-1.340257E-11
-1.400000E+1	-7.094369E-6	-1.329982E-11
-1.500000E+1	-7.107442E-6	-1.294443E-11
-1.600000E+1	-7.125620E-6	-1.263354E-11
-1.700000E+1	-7.141842E-6	-1.236612E-11
-1.800000E+1	-7.155057E-6	-1.241534E-11
-1.900000E+1	-7.171763E-6	-1.217459E-11
-2.000000E+1	-7.188297E-6	-1.203165E-11
-2.050000E+1	-7.194743E-6	-1.185939E-11
-2.100000E+1	-7.203447E-6	-1.154152E-11
-2.150000E+1	-7.212001E-6	-1.302778E-12
-2.200000E+1	-7.217727E-6	-1.860376E-12
-2.250000E+1	-7.225859E-6	-2.370600E-12
-2.300000E+1	-7.230934E-6	-3.374439E-12
-2.350000E+1	-7.240020E-6	-1.148943E-11
-2.400000E+1	-7.245856E-6	-1.143571E-11
-2.450000E+1	-7.256086E-6	-1.049728E-11
-2.500000E+1	-7.265706E-6	-6.198312E-12
-2.550000E+1	-7.270155E-6	-5.350740E-12
-2.600000E+1	-7.279364E-6	-7.607582E-12
-2.650000E+1	-7.286832E-6	-8.804398E-12
-2.700000E+1	-7.292478E-6	-9.266225E-12
-2.750000E+1	-7.302937E-6	-9.375938E-12
-2.800000E+1	-7.309015E-6	-9.791416E-12
-2.850000E+1	-7.317782E-6	-9.215366E-12
-2.900000E+1	-7.325911E-6	-9.528103E-12
-2.950000E+1	-7.334598E-6	-1.011564E-11
-3.000000E+1	-7.339370E-6	-9.695239E-12
-3.500000E+1	-7.417847E-6	-1.222545E-11
-4.000000E+1	-7.495747E-6	-1.310685E-11
-4.500000E+1	-7.572256E-6	-1.378237E-11
-5.000000E+1	-7.648505E-6	-1.471053E-11
-5.500000E+1	-7.725548E-6	-1.508459E-11
-6.000000E+1	-7.799246E-6	-1.591822E-11
-6.500000E+1	-7.876030E-6	-1.420605E-11
-7.000000E+1	-7.953297E-6	-1.410680E-11
-7.500000E+1	-8.029318E-6	-1.422472E-11
-8.000000E+1	-8.107941E-6	-1.568813E-11
-9.000000E+1	-8.259284E-6	-1.665711E-11
-1.000000E+2	-8.411966E-6	-1.905504E-11
-1.100000E+2	-8.564490E-6	-2.064663E-11
-1.200000E+2	-8.716899E-6	-2.279581E-11
-1.300000E+2	-8.868738E-6	-2.572919E-11
-1.400000E+2	-9.021437E-6	-2.988830E-11
-1.500000E+2	-1.695301E-5	-3.631717E-11
END
