IV with two I-meter
IV with two I-meter
:Program Version
13.8.2003 Moll, 4.2008 Fahrer, 6.2011 Gabrysch, 7.2019 Mateu
:start
10/07/2024 09:55:20
:stop
10/07/2024 09:57:53
:elapsed[s]
152.5
:tester
Anton
:environment
Probe Station (28-2-019)
:comment

:temperature[C]
20.0
:ToolID
1102
:GuardRingConnection
1
:Region
0
:Instruments
I meter: Keithley 6487
V source: Keithley 2410
- integration time [ms]: 20.0
- internal averaging: 2
- compliance [A or V]: 5.000E-5
:ramp up step [V], delay [s], down step [V], delay[s]
20.0, 0.5, 20.0, 0.5
:set voltage start [V], voltage stop [V], number of steps
-0.0, -50.0, 3
:measured voltage start [V], voltage stop [V], number of steps
-5.0, -100.0, 48
:step mode
from file
:Sample
PPS_TILGAD_4
:Producer
FBK
:Run

:Wafer

:TREC

:Area[cm-2]

:Thickness[um]

:Support_Wafer_Thickness[um]

:Resistivity[ohm.cm]

:Sample_comment
PPS TILGAD
non-irrad
pixel 0 0
:Material
p EPI
:Irradiation(Location,Fluence/Dose,Units,Particle,Date)
:Annealing_history(time[min],Temp[C],Date)
:legend
bias [V]	Total Current [A]	Pad Current [A]
BEGIN
-5.000000E+0	-1.812606E-6	1.102653E-12
-6.000000E+0	4.969687E-8	1.925343E-12
-7.000000E+0	1.326216E-8	-7.839506E-13
-8.000000E+0	5.205643E-8	1.000740E-12
-9.000000E+0	5.240952E-8	-9.077791E-11
-1.000000E+1	4.947277E-8	-1.193441E-10
-1.100000E+1	4.479291E-8	-2.329699E-10
-1.200000E+1	1.530600E-8	-3.307603E-10
-1.300000E+1	4.910716E-8	-5.103528E-10
-1.400000E+1	1.580450E-8	-4.297054E-10
-1.500000E+1	5.427945E-8	-2.066919E-9
-1.600000E+1	1.767915E-8	-1.797588E-9
-1.700000E+1	5.384028E-8	-1.736242E-9
-1.800000E+1	1.623634E-8	-1.862038E-9
-1.900000E+1	5.176213E-8	-2.084052E-9
-2.000000E+1	5.317466E-8	-2.144028E-9
-2.050000E+1	5.405041E-8	-2.056255E-9
-2.100000E+1	5.528220E-8	-2.589322E-9
-2.150000E+1	-2.000627E-7	-2.582921E-9
-2.200000E+1	-3.417881E-7	-2.569801E-9
-2.250000E+1	-3.351621E-7	-2.533168E-9
-2.300000E+1	-3.323603E-7	-2.530200E-9
-2.350000E+1	-3.382627E-7	-2.540914E-9
-2.400000E+1	-3.296071E-7	-2.552204E-9
-2.450000E+1	-3.382891E-7	-2.359743E-9
-2.500000E+1	-3.429703E-7	-2.393159E-9
-2.550000E+1	-3.323110E-7	-2.379765E-9
-2.600000E+1	-3.493230E-7	-2.330856E-9
-2.650000E+1	-3.326629E-7	-2.232417E-9
-2.700000E+1	-3.385482E-7	-2.438667E-9
-2.750000E+1	-3.493851E-7	-2.306008E-9
-2.800000E+1	-3.459050E-7	-2.066605E-9
-2.850000E+1	-3.480543E-7	-2.187348E-9
-2.900000E+1	-3.445586E-7	-2.230893E-9
-2.950000E+1	-3.462009E-7	-2.035004E-9
-3.000000E+1	-3.353146E-7	-2.011187E-9
-3.500000E+1	-2.669379E-6	-2.051051E-9
-4.000000E+1	-2.633444E-6	-2.110787E-9
-4.500000E+1	-2.648697E-6	-2.301995E-9
-5.000000E+1	-2.635585E-6	-2.280475E-9
-5.500000E+1	-2.672141E-6	-1.942237E-9
-6.000000E+1	-2.661689E-6	-1.861471E-9
-6.500000E+1	-2.633601E-6	-2.130594E-9
-7.000000E+1	-2.645212E-6	-1.904652E-9
-7.500000E+1	-2.664249E-6	-1.961868E-9
-8.000000E+1	-2.663258E-6	-2.139183E-9
-9.000000E+1	-5.186873E-6	-2.110540E-9
-1.000000E+2	-5.189023E-6	-2.133344E-9
END
